[gd_scene load_steps=4 format=3 uid="uid://dpbjle7jau6df"]

[ext_resource type="Script" path="res://UI/HUD/vitals/health_bar.gd" id="1_b0oh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_radcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iblcw"]
bg_color = Color(0, 1, 0.0196078, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_radcu")
theme_override_styles/fill = SubResource("StyleBoxFlat_iblcw")
value = 60.0
show_percentage = false
script = ExtResource("1_b0oh4")
