[gd_scene load_steps=11 format=3 uid="uid://bm1yeuhsjoasc"]

[ext_resource type="Script" path="res://player.gd" id="1_drj8l"]
[ext_resource type="Script" path="res://Player/Interaction/PlayerInteractionHandler.gd" id="2_uixuy"]
[ext_resource type="Script" path="res://Inventory/ItemData.gd" id="3_dtvgd"]
[ext_resource type="PackedScene" uid="uid://jf1udn6te5vi" path="res://Inventory/TestCube.tscn" id="4_vgey4"]
[ext_resource type="FontFile" uid="uid://cpv8gi8g06fgo" path="res://Esperanto SmallCaps Regular.ttf" id="5_270rb"]
[ext_resource type="PackedScene" uid="uid://k82p23qw3f2" path="res://Scenes/inventory.tscn" id="6_epqec"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tgoex"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wruo2"]

[sub_resource type="Resource" id="Resource_eu6gp"]
script = ExtResource("3_dtvgd")
ItemName = "Test Cube"
ItemModelPrefab = ExtResource("4_vgey4")

[sub_resource type="BoxShape3D" id="BoxShape3D_amvsq"]
size = Vector3(0.6, 0.3, 1.459)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("1_drj8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.04436, 0)
mesh = SubResource("CapsuleMesh_tgoex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.04681, 0)
shape = SubResource("CapsuleShape3D_wruo2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30283, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 113.1

[node name="IA_eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45378, 0)

[node name="InteractionArea" type="Area3D" parent="IA_eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00640082, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_uixuy")
ItemTypes = Array[ExtResource("3_dtvgd")]([SubResource("Resource_eu6gp")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="IA_eyes/InteractionArea"]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 0.113717, -2.57505)
shape = SubResource("BoxShape3D_amvsq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_270rb")
theme_override_font_sizes/font_size = 20
text = "Store item (F)"

[node name="PlayerUI" type="CanvasLayer" parent="."]
visible = false

[node name="Inventory" parent="PlayerUI" instance=ExtResource("6_epqec")]

[connection signal="body_entered" from="IA_eyes/InteractionArea" to="IA_eyes/InteractionArea" method="OnObjectEnteredArea"]
[connection signal="body_exited" from="IA_eyes/InteractionArea" to="IA_eyes/InteractionArea" method="OnObjectExitedArea"]
