[gd_scene load_steps=6 format=3 uid="uid://jf1udn6te5vi"]

[ext_resource type="Script" path="res://Inventory/InteractableItem.gd" id="1_txyks"]

[sub_resource type="BoxMesh" id="BoxMesh_8nfgo"]

[sub_resource type="BoxMesh" id="BoxMesh_30xwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrkhp"]
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)
emission_enabled = true
emission = Color(0, 0.48532, 0.021456, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4usc0"]

[node name="ItemTestCube" type="RigidBody3D" node_paths=PackedStringArray("ItemHighlightMesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40277, 10.3126)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_txyks")
ItemHighlightMesh = NodePath("MeshInstance3D/Outline")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000725031, 0)
mesh = SubResource("BoxMesh_8nfgo")

[node name="Outline" type="MeshInstance3D" parent="MeshInstance3D"]
visible = false
mesh = SubResource("BoxMesh_30xwa")
surface_material_override/0 = SubResource("StandardMaterial3D_hrkhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4usc0")
