[gd_scene load_steps=42 format=3 uid="uid://bbposk6idlbm"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_x06ck"]
[ext_resource type="Texture2D" uid="uid://5gsdlqitygcu" path="res://main_menu_gradientUI.tres" id="2_6567b"]
[ext_resource type="Texture2D" uid="uid://bg72cqyjrsrxs" path="res://UI/main_menu_interface/SIIMlogo.png" id="3_k8xrf"]
[ext_resource type="FontFile" uid="uid://1c23xkb8xumk" path="res://UI/fonts/JetJaneMono Bold.ttf" id="4_tccth"]
[ext_resource type="FontFile" uid="uid://8tdm14ofrfqc" path="res://UI/fonts/glacial-indifference.bold.otf" id="5_w6cdp"]
[ext_resource type="Texture2D" uid="uid://dpkx1sxrmr3sw" path="res://UI/main_menu_interface/ui_arrow_icon.png" id="6_x1cou"]
[ext_resource type="Script" path="res://lobby_screen.gd" id="7_0s2dy"]
[ext_resource type="Texture2D" uid="uid://cmnv1377yny4q" path="res://UI/main_menu_interface/m4a1silhouetteUI.png" id="8_0730j"]
[ext_resource type="AudioStream" uid="uid://do0owtxhtllo8" path="res://UI/Sounds/select/select_sound2.wav" id="8_txxwt"]
[ext_resource type="Texture2D" uid="uid://dhkal357bayfl" path="res://UI/main_menu_interface/wa2000silhouetteUI.png" id="9_1rl3b"]
[ext_resource type="AudioStream" uid="uid://8ktisvb65aay" path="res://UI/Sounds/select/scroll_sound.wav" id="9_paqs7"]
[ext_resource type="AudioStream" uid="uid://be657y3jgn67r" path="res://UI/Sounds/music/main_menu_music.wav" id="10_1j7tr"]
[ext_resource type="Texture2D" uid="uid://dxbkolr4dfvjx" path="res://UI/main_menu_interface/strawmbrerologo.png" id="13_6ivtj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2v10c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecmde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cxil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm4tx"]
bg_color = Color(0.4, 0.592157, 0.913725, 0.607843)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnvo6"]

[sub_resource type="Animation" id="Animation_kug2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 815)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 851)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 851)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("M4a1SilhouetteUi:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-490, 263)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Wa2000SilhouetteUi:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-514, 256)]
}

[sub_resource type="Animation" id="Animation_wl27g"]
resource_name = "scroll_instructions"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(44, 851), Vector2(44, 821)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ia1l"]
resource_name = "scroll_instructions2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(44, 851), Vector2(44, 821)]
}

[sub_resource type="Animation" id="Animation_0a7a2"]
resource_name = "scroll_instructions3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(44, 851), Vector2(44, 821)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7fpi"]
_data = {
"RESET": SubResource("Animation_kug2a"),
"scroll_instructions": SubResource("Animation_wl27g"),
"scroll_instructions2": SubResource("Animation_4ia1l"),
"scroll_instructions3": SubResource("Animation_0a7a2")
}

[sub_resource type="Animation" id="Animation_h4ho1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M4a1SilhouetteUi:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-490, 263)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wa2000SilhouetteUi:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-514, 256)]
}

[sub_resource type="Animation" id="Animation_itcw4"]
resource_name = "looping_weapons"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M4a1SilhouetteUi:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-490, 263), Vector2(2423, 263), Vector2(2423, 263)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wa2000SilhouetteUi:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-514, 256), Vector2(-514, 256), Vector2(2432, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2j3y"]
_data = {
"RESET": SubResource("Animation_h4ho1"),
"looping_weapons": SubResource("Animation_itcw4")
}

[sub_resource type="Animation" id="Animation_wk46p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -248)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(405, -248)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(802, -248)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo8:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1197, -248)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1590, -248)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("logo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(203, 1008)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("logo3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(605, 1008)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("logo5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1002, 1008)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("logo7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1397, 1008)]
}

[sub_resource type="Animation" id="Animation_b8lsk"]
resource_name = "controls_looping"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -248), Vector2(3, 1013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(405, -248), Vector2(405, 1013)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(802, -248), Vector2(802, 1013)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo8:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1197, -248), Vector2(1197, 1013)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1590, -248), Vector2(1590, 1013)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("logo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(203, 1008), Vector2(203, -248)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("logo3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(605, 1008), Vector2(605, -248)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("logo5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1002, 1008), Vector2(1002, -248)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("logo7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1397, 1008), Vector2(1397, -248)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_err1n"]
_data = {
"RESET": SubResource("Animation_wk46p"),
"controls_looping": SubResource("Animation_b8lsk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsx6t"]
bg_color = Color(0.172549, 0.356863, 0.670588, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkof"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuiwh"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 14.0
expand_margin_top = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 10.0

[sub_resource type="Animation" id="Animation_abmwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play/buttonBG:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.172549, 0.356863, 0.670588, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play/buttonBG:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 63)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play/buttonFollow:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.172549, 0.356863, 0.670588, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play/buttonFollow:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play/Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play/UiArrowIcon:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play/select_frame:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("transfer_screen/ColorRect:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 291)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("transfer_screen/ColorRect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1918, 370)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("transfer_screen/ColorRect2:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 291)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("lobby_screen/selection_bg:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1918, 54)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("lobby_screen/selection_bg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 562)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("lobby_screen/selection_bg:color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("v_stripe/SiiMlogo:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193, -144)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("v_stripe:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("title:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("siimlogo:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("transfer_screen/ColorRect3:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("lobby_screen/lobby_cover_transfer:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1918, 1078)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("lobby_screen/lobby_cover_transfer:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Strawmbrerologo:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("siimlogo:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3035, 0.3035)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("siimlogo:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(702, 446)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ColorRect:color")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.38268, 0.578183, 0.907984, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("ColorRect:size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(410, 410)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("ColorRect:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(754, 334)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("v_stripe:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1243, -3)]
}

[sub_resource type="Animation" id="Animation_ksdv0"]
resource_name = "lobby_opening"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lobby_screen/lobby_cover_transfer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1918, 1078), Vector2(0, 1078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lobby_screen/lobby_cover_transfer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1918, 0)]
}

[sub_resource type="Animation" id="Animation_vlwwn"]
resource_name = "main_loops"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("v_stripe/SiiMlogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(193, -144), Vector2(193, 3477)]
}

[sub_resource type="Animation" id="Animation_g7jry"]
resource_name = "main_opening"
length = 19.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play/buttonBG:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(15.9001, 16.9001, 17.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.54902, 0.54902, 0.54902, 0.466667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play/buttonBG:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(15.9001, 16.6334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 63), Vector2(1918, 63)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play/buttonFollow:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(15.9001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play/buttonFollow:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(15.9001, 16.5001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(1918, 9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play/Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16.9001, 17.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play/UiArrowIcon:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(16.9001, 17.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play/select_frame:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(16.9001, 17.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("v_stripe:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(17.2667, 18.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(393, 0), Vector2(393, 1078)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("title:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(15.2667, 15.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("siimlogo:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10.0667, 13.8, 15.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Strawmbrerologo:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.03333, 6.7, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("siimlogo:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(10.0667, 13.8, 15.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.44175, 1.44175), Vector2(1.44175, 1.44175), Vector2(0.3035, 0.3035)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("siimlogo:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(10.0667, 13.8, 15.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(954, 540), Vector2(954, 540), Vector2(702, 446)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect:color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(9.1, 10.0667, 11.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.384314, 0.576471, 0.909804, 0), Color(0.38268, 0.578183, 0.907984, 1), Color(0, 0, 0, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ColorRect:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(10.0667, 11.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(410, 410), Vector2(410, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ColorRect:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(10.0667, 11.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(754, 334), Vector2(754, 744)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("v_stripe:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(17.2667, 18.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1243, -3), Vector2(1243, -3)]
}

[sub_resource type="Animation" id="Animation_k1id0"]
resource_name = "selected"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lobby_screen/selection_bg:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1918, 54), Vector2(1918, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lobby_screen/selection_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 562), Vector2(0, 589)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lobby_screen/selection_bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_04cvl"]
resource_name = "selected2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lobby_screen/selection_bg:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1918, 54), Vector2(1918, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lobby_screen/selection_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 616), Vector2(0, 643)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lobby_screen/selection_bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j7x25"]
resource_name = "selected3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lobby_screen/selection_bg:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1918, 54), Vector2(1918, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lobby_screen/selection_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 671), Vector2(-1, 698)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lobby_screen/selection_bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2li5w"]
resource_name = "transfer_to_lobby"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transfer_screen/ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 291), Vector2(1918, 291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transfer_screen/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1918, 370), Vector2(0, 370)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("transfer_screen/ColorRect2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 291), Vector2(1918, 291)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("transfer_screen/ColorRect3:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(393, 0), Vector2(393, 1073)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wlhd"]
_data = {
"RESET": SubResource("Animation_abmwd"),
"lobby_opening": SubResource("Animation_ksdv0"),
"main_loops": SubResource("Animation_vlwwn"),
"main_opening": SubResource("Animation_g7jry"),
"selected": SubResource("Animation_k1id0"),
"selected2": SubResource("Animation_04cvl"),
"selected3": SubResource("Animation_j7x25"),
"transfer_to_lobby": SubResource("Animation_2li5w")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x06ck")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="v_stripe" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.34902)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -675.0
offset_top = -3.0
offset_right = -282.0
offset_bottom = -1080.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_6567b")
flip_h = true

[node name="SiiMlogo" type="Sprite2D" parent="v_stripe"]
modulate = Color(0.403922, 0.596078, 0.917647, 1)
self_modulate = Color(0.403922, 0.596078, 0.917647, 0.145098)
position = Vector2(193, -144)
texture = ExtResource("3_k8xrf")

[node name="SiiMlogo2" type="Sprite2D" parent="v_stripe/SiiMlogo"]
modulate = Color(0.403922, 0.596078, 0.917647, 1)
self_modulate = Color(0.403922, 0.596078, 0.917647, 0.145098)
position = Vector2(-6, -2215)
texture = ExtResource("3_k8xrf")

[node name="Label" type="Label" parent="v_stripe/SiiMlogo"]
self_modulate = Color(0.172549, 0.356863, 0.670588, 0.313726)
offset_left = -105.0
offset_top = -2034.0
offset_right = 117.0
offset_bottom = -197.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 400
text = "N
O
X
X"

[node name="title" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -616.0
offset_top = 381.0
offset_right = 51.0
offset_bottom = 624.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_w6cdp")
theme_override_font_sizes/font_size = 100
text = "LAST T
          LEAVE"

[node name="siimlogo" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 2
position = Vector2(702, 446)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("3_k8xrf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38268, 0.578183, 0.907984, 1)

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_top = 872.0
offset_right = 1918.0
offset_bottom = 935.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2v10c")
text = "       "
alignment = 0

[node name="Label" type="Label" parent="play"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 506.0
offset_right = 911.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 40
text = "Press ENTER button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttonBG" type="ColorRect" parent="play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1918.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.356863, 0.670588, 1)

[node name="buttonFollow" type="ColorRect" parent="play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_right = -1918.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.356863, 0.670588, 1)

[node name="select_frame" type="TextureRect" parent="play"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 63.0
offset_right = 63.0
offset_bottom = 521.0
rotation = -1.5708
texture = ExtResource("2_6567b")
expand_mode = 1

[node name="UiArrowIcon" type="Sprite2D" parent="play"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(419, 31)
rotation = 1.5708
scale = Vector2(0.0754769, 0.0754769)
texture = ExtResource("6_x1cou")

[node name="transfer_screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="transfer_screen"]
layout_mode = 0
offset_left = 1918.0
offset_top = 370.0
offset_right = 1918.0
offset_bottom = 661.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="transfer_screen"]
layout_mode = 0
offset_top = 712.0
offset_bottom = 1003.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="transfer_screen"]
layout_mode = 0
offset_left = 1243.0
offset_top = 2.0
offset_right = 1636.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="lobby_screen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_0s2dy")

[node name="select_frame" type="TextureRect" parent="lobby_screen"]
layout_mode = 0
offset_top = 616.0
offset_right = 54.0
offset_bottom = 968.0
rotation = -1.5708
texture = ExtResource("2_6567b")
expand_mode = 1
metadata/_edit_group_ = true

[node name="UiArrowIcon" type="Sprite2D" parent="lobby_screen/select_frame"]
position = Vector2(26.9988, 323)
rotation = 3.14159
scale = Vector2(0.0754769, 0.0754769)
texture = ExtResource("6_x1cou")

[node name="play_game" type="Button" parent="lobby_screen"]
layout_mode = 0
offset_left = 352.0
offset_top = 562.0
offset_right = 1918.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecmde")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5cxil")
theme_override_styles/hover = SubResource("StyleBoxFlat_hm4tx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nnvo6")
text = " PLAY"
alignment = 0

[node name="controls_button" type="Button" parent="lobby_screen"]
layout_mode = 0
offset_left = 352.0
offset_top = 617.0
offset_right = 1918.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecmde")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5cxil")
theme_override_styles/hover = SubResource("StyleBoxFlat_hm4tx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nnvo6")
text = " CONTROLS
"
alignment = 0

[node name="exit_button" type="Button" parent="lobby_screen"]
layout_mode = 0
offset_left = 352.0
offset_top = 671.0
offset_right = 1918.0
offset_bottom = 726.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecmde")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5cxil")
theme_override_styles/hover = SubResource("StyleBoxFlat_hm4tx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nnvo6")
text = " EXIT"
alignment = 0

[node name="selection_bg" type="ColorRect" parent="lobby_screen"]
visible = false
layout_mode = 0
offset_top = 562.0
offset_right = 1918.0
offset_bottom = 616.0

[node name="instructions" type="AnimationPlayer" parent="lobby_screen"]
libraries = {
"": SubResource("AnimationLibrary_i7fpi")
}

[node name="looping_weapons" type="AnimationPlayer" parent="lobby_screen"]
libraries = {
"": SubResource("AnimationLibrary_w2j3y")
}

[node name="Label" type="Label" parent="lobby_screen"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 815.0
offset_right = 1040.0
offset_bottom = 850.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "Begin your escape from Raja-Jooseppi by any means necessary."
vertical_alignment = 1

[node name="Label2" type="Label" parent="lobby_screen"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 851.0
offset_right = 1040.0
offset_bottom = 886.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "View the game controls and inputs."
vertical_alignment = 1

[node name="Label3" type="Label" parent="lobby_screen"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 851.0
offset_right = 1040.0
offset_bottom = 886.0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "Stop your journey here or keep going. Your call."
vertical_alignment = 1

[node name="M4a1SilhouetteUi" type="Sprite2D" parent="lobby_screen"]
self_modulate = Color(1, 1, 1, 0.156863)
position = Vector2(-490, 263)
scale = Vector2(0.507488, 0.507488)
texture = ExtResource("8_0730j")

[node name="Wa2000SilhouetteUi" type="Sprite2D" parent="lobby_screen"]
self_modulate = Color(1, 1, 1, 0.313726)
position = Vector2(-514, 256)
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("9_1rl3b")

[node name="lobby_cover_transfer" type="ColorRect" parent="lobby_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="controls_screen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg2" type="ColorRect" parent="controls_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="controls_screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 196.0
offset_right = 175.0
offset_bottom = 287.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.172549, 0.356863, 0.670588, 1)
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 79
text = "CONTROLS"

[node name="HBoxContainer" type="HBoxContainer" parent="controls_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -365.0
offset_right = 339.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 235
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="controls_screen/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Label" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "FORWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "BACKWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "LEFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "RIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="controls_screen/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Label" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="controls_screen/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 30
text = "TAB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -756.0
offset_top = 469.0
offset_right = -442.0
offset_bottom = 783.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo2" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -956.0
offset_top = -787.0
offset_right = -642.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo3" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = 469.0
offset_right = -40.0
offset_bottom = 783.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo4" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -787.0
offset_right = -240.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo5" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = 469.0
offset_right = 357.0
offset_bottom = 783.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo6" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -787.0
offset_right = 157.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo7" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 438.0
offset_top = 469.0
offset_right = 752.0
offset_bottom = 783.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo9" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 631.0
offset_top = -787.0
offset_right = 945.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="logo8" type="TextureRect" parent="controls_screen"]
modulate = Color(0.172549, 0.356863, 0.670588, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = -787.0
offset_right = 552.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k8xrf")
expand_mode = 1

[node name="loopers" type="AnimationPlayer" parent="controls_screen"]
libraries = {
"": SubResource("AnimationLibrary_err1n")
}

[node name="return" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.5
offset_top = -218.0
offset_right = 81.5
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_tccth")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_nsx6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5mkof")
theme_override_styles/normal = SubResource("StyleBoxFlat_nuiwh")
text = "RETURN TO MENU"

[node name="SoundsNmoozic" type="Node" parent="."]

[node name="main_select" type="AudioStreamPlayer" parent="SoundsNmoozic"]
stream = ExtResource("8_txxwt")
volume_db = 20.0
bus = &"UI-SFX"

[node name="scroll_select" type="AudioStreamPlayer" parent="SoundsNmoozic"]
stream = ExtResource("9_paqs7")
volume_db = 6.0

[node name="MenuMusic" type="AudioStreamPlayer" parent="SoundsNmoozic"]
stream = ExtResource("10_1j7tr")
volume_db = 5.0
bus = &"Music"

[node name="MenuPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0wlhd")
}

[node name="Strawmbrerologo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(951, 536)
scale = Vector2(1.408, 1.408)
texture = ExtResource("13_6ivtj")

[node name="title2" type="Label" parent="Strawmbrerologo"]
self_modulate = Color(0.960784, 0.607843, 0.0705882, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.352
offset_top = -107.955
offset_right = 37.6483
offset_bottom = -46.9548
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_w6cdp")
theme_override_font_sizes/font_size = 50
text = "STRAWMBRERO STUDIOS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="play" to="." method="transfer_screen"]
[connection signal="mouse_entered" from="lobby_screen/play_game" to="lobby_screen" method="_on_play_game_mouse_entered"]
[connection signal="mouse_exited" from="lobby_screen/play_game" to="lobby_screen" method="_on_play_game_mouse_exited"]
[connection signal="pressed" from="lobby_screen/play_game" to="." method="play_game_pressed"]
[connection signal="focus_entered" from="lobby_screen/controls_button" to="lobby_screen" method="_on_controls_button_focus_entered"]
[connection signal="mouse_entered" from="lobby_screen/controls_button" to="lobby_screen" method="_on_controls_button_mouse_entered"]
[connection signal="mouse_exited" from="lobby_screen/controls_button" to="lobby_screen" method="_on_controls_button_mouse_exited"]
[connection signal="pressed" from="lobby_screen/controls_button" to="." method="controls_button_pressed"]
[connection signal="focus_entered" from="lobby_screen/exit_button" to="lobby_screen" method="_on_exit_button_focus_entered"]
[connection signal="mouse_entered" from="lobby_screen/exit_button" to="lobby_screen" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="lobby_screen/exit_button" to="lobby_screen" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="lobby_screen/exit_button" to="." method="exit_button_pressed"]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
[connection signal="animation_finished" from="MenuPlayer" to="." method="stop_transfer"]
