[gd_scene load_steps=40 format=3 uid="uid://cvqooawhyqyqw"]

[ext_resource type="Script" path="res://player/test_player.gd" id="1_p76u8"]
[ext_resource type="PackedScene" uid="uid://dpbjle7jau6df" path="res://UI/HUD/vitals/health_bar.tscn" id="2_0nl34"]
[ext_resource type="Script" path="res://player/interact_ray.gd" id="2_2h5an"]
[ext_resource type="PackedScene" uid="uid://dx3kijcnxivig" path="res://weapons.tscn" id="3_46w64"]
[ext_resource type="Texture2D" uid="uid://dg0ch8fl5wj7j" path="res://noxx_gas/scene/blue vignette.png" id="4_i0f31"]
[ext_resource type="PackedScene" uid="uid://2l28vknscmbj" path="res://UI/HUD/vitals/armor_bar.tscn" id="4_pcca8"]
[ext_resource type="PackedScene" uid="uid://dcpr2jokur15r" path="res://UI/HUD/vitals/hunger_bar.tscn" id="5_pp44l"]
[ext_resource type="PackedScene" uid="uid://dax2ao0bsraq4" path="res://UI/HUD/vitals/stamina_bar.tscn" id="5_tbfnt"]
[ext_resource type="PackedScene" uid="uid://bxwt77dbpmvd4" path="res://UI/pause_menu.tscn" id="6_v3jdj"]
[ext_resource type="FontFile" uid="uid://1c23xkb8xumk" path="res://UI/fonts/JetJaneMono Bold.ttf" id="10_hiqhj"]
[ext_resource type="AudioStream" uid="uid://bcosd6gk1mbg" path="res://noxx_gas/scene/452228__kyles__footsteps-ice-brittle-crunch.wav" id="10_vj2bf"]
[ext_resource type="AudioStream" uid="uid://ctvusmaknc0ev" path="res://noxx_gas/scene/human_reaction_coldshiver_gasps-60539.wav" id="11_7rvr0"]
[ext_resource type="Script" path="res://player/footstep_manager.gd" id="11_ppdlo"]
[ext_resource type="Script" path="res://player/container_sounds.gd" id="11_x84dp"]
[ext_resource type="AudioStream" uid="uid://dfdaohakfltre" path="res://UI/Sounds/footstep_sound_fx/dirt_walking_sound.mp3" id="12_6qy52"]
[ext_resource type="AudioStream" uid="uid://bfsbulyrvsr12" path="res://UI/HUD/Inventory/man-screaming-259682.wav" id="13_l8b5i"]
[ext_resource type="AudioStream" uid="uid://c73kt4w8x2txy" path="res://UI/Sounds/footstep_sound_fx/wood_walking_sound.mp3" id="13_xa68y"]
[ext_resource type="AudioStream" uid="uid://trecqoj3kbvo" path="res://UI/Sounds/footstep_sound_fx/metal_walking_sound.mp3" id="14_ptsqj"]
[ext_resource type="AudioStream" uid="uid://v7c3sn53u6xg" path="res://UI/Sounds/container_sounds_fx/250889__thalamus_lab__cabinet-door.mp3" id="15_i0rtq"]
[ext_resource type="AudioStream" uid="uid://5aj1wijc42c2" path="res://UI/Sounds/footstep_sound_fx/concrete_walking_sound.mp3" id="15_y013p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsapo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yvmro"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_nhcc7"]
length = 2.49618

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3nn6"]
bg_color = Color(0.172549, 0.356863, 0.670588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hogks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j555"]
bg_color = Color(0.171039, 0.171039, 0.171039, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5gxj"]
bg_color = Color(0.172549, 0.356863, 0.670588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm6vn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re4a6"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="Animation" id="Animation_un5xo"]
length = 0.001

[sub_resource type="Animation" id="Animation_ig4fm"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5spp3"]
_data = {
"RESET": SubResource("Animation_un5xo"),
"blink": SubResource("Animation_ig4fm")
}

[sub_resource type="Animation" id="Animation_1qujo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6q1ok"]
resource_name = "damage flash"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.607843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ld8hi"]
_data = {
"RESET": SubResource("Animation_1qujo"),
"damage flash": SubResource("Animation_6q1ok")
}

[sub_resource type="Animation" id="Animation_wv5cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathLayer/DeathOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathLayer/DeathLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathLayer/DeathLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathLayer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1y0jf"]
resource_name = "death_yell"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathLayer/DeathOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathLayer/DeathLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x52en"]
resource_name = "you died"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathLayer/DeathOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathLayer/DeathLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathLayer/DeathLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.633333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathLayer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtn1w"]
_data = {
"RESET": SubResource("Animation_wv5cv"),
"death_yell": SubResource("Animation_1y0jf"),
"you died": SubResource("Animation_x52en")
}

[node name="test_player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3
script = ExtResource("1_p76u8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gsapo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yvmro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509135, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 119.8

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_2h5an")

[node name="Area3D" type="Area3D" parent="Head/Camera3D/InteractRay"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/InteractRay/Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_nhcc7")

[node name="weapons" parent="Head/Camera3D" instance=ExtResource("3_46w64")]
transform = Transform3D(0.978148, -0.207912, 0, 0.207912, 0.978148, 0, 0, 0, 1, 0.92, -0.71, -0.89)
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DamageOverlay" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i0f31")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="HUD" instance=ExtResource("6_v3jdj")]

[node name="PlayerHealthBar" parent="HUD" instance=ExtResource("2_0nl34")]
offset_left = 32.0
offset_top = 915.0
offset_right = 272.0
offset_bottom = 919.0
value = 3.0

[node name="HungerBar" parent="HUD/PlayerHealthBar" instance=ExtResource("5_pp44l")]
layout_mode = 0
offset_top = 12.0
offset_bottom = 16.0
value = 100.0

[node name="ArmorBar" parent="HUD/PlayerHealthBar" instance=ExtResource("4_pcca8")]
layout_mode = 0
offset_left = 61.0
offset_top = -125.0
offset_right = 861.0
offset_bottom = 675.0

[node name="StaminaBar" parent="HUD/PlayerHealthBar" instance=ExtResource("5_tbfnt")]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.43333
anchor_top = -2.0
anchor_right = 4.327
anchor_bottom = -0.195
offset_left = -17.9991
offset_top = 14.0
offset_right = 7.52014
offset_bottom = 10.78
grow_horizontal = 2
grow_vertical = 0

[node name="DeathLayer" type="CanvasLayer" parent="."]

[node name="DeathOverlay" type="ColorRect" parent="DeathLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DeathLabel" type="Label" parent="DeathLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -61.0
offset_right = 341.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_hiqhj")
theme_override_font_sizes/font_size = 100
text = "YOU DIED..."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="DeathLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = 123.0
offset_right = 397.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 50

[node name="RetryButton" type="Button" parent="DeathLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_p3nn6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hogks")
theme_override_styles/normal = SubResource("StyleBoxFlat_3j555")
text = "RETRY"
icon_alignment = 1

[node name="ExitToMenuButton" type="Button" parent="DeathLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_f5gxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qm6vn")
theme_override_styles/normal = SubResource("StyleBoxFlat_re4a6")
text = "EXIT TO MAIN MENU"

[node name="FootstepManager" type="Node3D" parent="." node_paths=PackedStringArray("ground_pos", "floor_detector")]
script = ExtResource("11_ppdlo")
dirt_footstep_sounds = Array[AudioStreamMP3]([ExtResource("12_6qy52")])
wood_footstep_sounds = Array[AudioStreamMP3]([ExtResource("13_xa68y")])
metal_footstep_sounds = Array[AudioStreamMP3]([ExtResource("14_ptsqj")])
concrete_footstep_sounds = Array[AudioStreamMP3]([ExtResource("15_y013p")])
ground_pos = NodePath("../ground_pos")
floor_detector = NodePath("../floor_detector")

[node name="ContainerSounds" type="Node3D" parent="." node_paths=PackedStringArray("container_detector")]
script = ExtResource("11_x84dp")
container_sounds = Array[AudioStreamMP3]([ExtResource("15_i0rtq")])
container_detector = NodePath("../Head/Camera3D/InteractRay")

[node name="floor_detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515806, 0)
collision_mask = 8

[node name="ground_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.556433, 0)

[node name="FatiguedBlinker" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = 838.0
offset_top = 921.0
offset_right = 1078.0
offset_bottom = 925.0
color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)

[node name="StaminaBarAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../FatiguedBlinker")
libraries = {
"": SubResource("AnimationLibrary_5spp3")
}

[node name="DamageFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ld8hi")
}

[node name="DeathAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtn1w")
}

[node name="CrystalizeSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_vj2bf")
volume_db = -12.229

[node name="ShiverSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_7rvr0")

[node name="PlayerScream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_l8b5i")

[connection signal="body_entered" from="Head/Camera3D/InteractRay/Area3D" to="Head/Camera3D/InteractRay" method="_on_object_colliding"]
[connection signal="body_exited" from="Head/Camera3D/InteractRay/Area3D" to="Head/Camera3D/InteractRay" method="_on_object_avert"]
[connection signal="pressed" from="DeathLayer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="DeathLayer/VBoxContainer/ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
[connection signal="animation_finished" from="DeathAnim" to="." method="_on_death_anim_animation_finished"]
