[gd_scene load_steps=4 format=3 uid="uid://c2afadd7b2pyr"]

[ext_resource type="PackedScene" uid="uid://b7ld7v24l0hl5" path="res://demo/assets/LTLpre-madeAssets/BL_Firepot.gltf" id="1_4mlmb"]
[ext_resource type="Texture2D" uid="uid://btw5074e5hl6b" path="res://demo/assets/textures/TX_Firepot.png" id="2_qw1q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1p1l"]
albedo_texture = ExtResource("2_qw1q5")

[node name="BL_Firepot" instance=ExtResource("1_4mlmb")]

[node name="MS_Firepot" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m1p1l")
