[gd_scene load_steps=4 format=3 uid="uid://ynf31pbdui8y"]

[ext_resource type="PackedScene" uid="uid://bxmnm665ao2t1" path="res://demo/assets/LTLpre-madeAssets/BL_Sign_Public_Road_Ends.gltf" id="1_govh7"]
[ext_resource type="Texture2D" uid="uid://b4i5pu13blrld" path="res://demo/assets/textures/TX_Sign_Public_Road_Ends.png" id="2_yur5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h54mj"]
albedo_texture = ExtResource("2_yur5s")

[node name="BL_Sign_Public_Road_Ends" instance=ExtResource("1_govh7")]

[node name="MS_Sign_Public_Road_Ends" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h54mj")
