[gd_scene load_steps=4 format=3 uid="uid://bnti43v4lbgic"]

[ext_resource type="PackedScene" uid="uid://bmnl0uex0pg2h" path="res://demo/assets/LTLpre-madeAssets/BL_Tent_Civilian.gltf" id="1_vegdk"]
[ext_resource type="Texture2D" uid="uid://d10d83qavnbik" path="res://demo/assets/textures/TX_Tent_Civilian.png" id="2_o3aom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_indhl"]
albedo_texture = ExtResource("2_o3aom")

[node name="BL_Tent_Civilian" instance=ExtResource("1_vegdk")]

[node name="MS_Tent_Civilian" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_indhl")
