[gd_scene load_steps=4 format=3 uid="uid://dea2qxxvpqd7m"]

[ext_resource type="PackedScene" uid="uid://biv8w3r5teky" path="res://demo/assets/LTLpre-madeAssets/BL_Totem_Welcome.gltf" id="1_ml3pi"]
[ext_resource type="Texture2D" uid="uid://cde8ctj5nnq1y" path="res://demo/assets/textures/TX_Totem_Welcome.png" id="2_v7i3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgg4u"]
albedo_texture = ExtResource("2_v7i3u")

[node name="BL_Totem_Welcome" instance=ExtResource("1_ml3pi")]

[node name="MS_Totem_Welcome" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rgg4u")
