[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.tscn" id="1_vpgki"]
[ext_resource type="Script" path="res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.gd" id="2_bx70f"]
[ext_resource type="PackedScene" path="res://practices/L5.P1.code_an_energy_pack/energy_pack.tscn" id="3_4x1lf"]
[ext_resource type="Script" path="res://practices/L5.P1.code_an_energy_pack/energy_pack.gd" id="4_jc7y3"]
[ext_resource type="PackedScene" path="res://practices/L5.P1.code_an_energy_pack/background.tscn" id="5_2m4gs"]

[node name="CodeAnEnergyPack" type="Node2D"]
position = Vector2(960, 540)

[node name="ShipEnergyPack" type="Area2D" parent="." instance=ExtResource("1_vpgki")]
position = Vector2(-556, 0)
script = ExtResource("2_bx70f")

[node name="EnergyPack" type="Area2D" parent="." instance=ExtResource("3_4x1lf")]
position = Vector2(-221, -1)
script = ExtResource("4_jc7y3")

[node name="EnergyPack2" type="Area2D" parent="." instance=ExtResource("3_4x1lf")]
position = Vector2(2, -1)
script = ExtResource("4_jc7y3")

[node name="EnergyPack3" type="Area2D" parent="." instance=ExtResource("3_4x1lf")]
position = Vector2(197, -1)
script = ExtResource("4_jc7y3")

[node name="Background" type="Node" parent="." instance=ExtResource("5_2m4gs")]
