[gd_scene load_steps=6 format=3 uid="uid://blcagqcq6hjc1"]

[ext_resource type="PackedScene" uid="uid://d3yccfperamvs" path="res://player.tscn" id="1_yyiyx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ktquy"]

[sub_resource type="Sky" id="Sky_0kce3"]
sky_material = SubResource("ProceduralSkyMaterial_ktquy")

[sub_resource type="Environment" id="Environment_acd2v"]
background_mode = 2
sky = SubResource("Sky_0kce3")
sky_custom_fov = 156.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mn4qw"]
size = Vector2(20, 20)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_acd2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.375691, 0.926745, 0, -0.926745, -0.375691, 0, 11.5494, -1.62108)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mn4qw")

[node name="FPS_Character" parent="." instance=ExtResource("1_yyiyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.20689)
