[gd_scene load_steps=6 format=3 uid="uid://cgk7inheywfs4"]

[ext_resource type="Script" path="res://UI/HUD/Inventory/item/pickup.gd" id="1_mnk04"]

[sub_resource type="BoxMesh" id="BoxMesh_pnkfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ncua"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 0.486275, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cuu8o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7c7gg"]

[node name="Pickup" type="RigidBody3D" node_paths=PackedStringArray("outline")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
script = ExtResource("1_mnk04")
outline = NodePath("ItemMesh/Outline")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="ItemMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_pnkfm")

[node name="Outline" type="MeshInstance3D" parent="ItemMesh"]
visible = false
material_override = SubResource("StandardMaterial3D_2ncua")
mesh = SubResource("BoxMesh_cuu8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_7c7gg")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_7c7gg")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
