[gd_scene load_steps=3 format=3 uid="uid://dsmk2gtn1ix2o"]

[ext_resource type="Script" path="res://bullet.gd" id="1_fft6a"]
[ext_resource type="PackedScene" uid="uid://baomm37rg8jlj" path="res://player_with_gun/extra_files/test_bullet.tscn" id="2_6vs27"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_fft6a")

[node name="single 12 gauge" parent="." instance=ExtResource("2_6vs27")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0.168519)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
