[gd_scene load_steps=5 format=3 uid="uid://die277u1mcoi6"]

[ext_resource type="Script" path="res://bullet.gd" id="1_4cjc4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pfrhh"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00ep8"]
albedo_color = Color(1, 1, 0.172549, 1)
emission_enabled = true
emission = Color(0.941176, 0.458824, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gkust"]
material = SubResource("StandardMaterial3D_00ep8")

[node name="Area3D" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 4.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_4cjc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.38986, 0, 0, 0, 0.267417, 0, 0, 0, 0.36199, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_pfrhh")

[node name="bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3027, 0, 0, 0, 0.233077, 0, 0, 0, 0.26865, 0, 0, 0)
mesh = SubResource("BoxMesh_gkust")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
