[gd_scene load_steps=3 format=3 uid="uid://bep5xl5oyntdr"]

[ext_resource type="PackedScene" uid="uid://ben23r8rhvkgo" path="res://demo/assets/models/Bush1.fbx" id="1_86v4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irnl8"]
albedo_color = Color(0.698039, 0.796078, 0.298039, 1)
metallic_specular = 0.0

[node name="Bush1" instance=ExtResource("1_86v4f")]

[node name="bush_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_irnl8")
