[gd_scene load_steps=6 format=3 uid="uid://ct2pcwksyyswk"]

[ext_resource type="PackedScene" uid="uid://c7lbh6f100t3v" path="res://PracticeAssets/CannedPeaches.fbx" id="1_kwt05"]
[ext_resource type="Script" path="res://Inventory/InteractableItem.gd" id="2_bgu2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3trka"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)
emission_enabled = true
emission = Color(0, 0.486275, 0.0196078, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oy4uc"]
top_radius = 0.31
bottom_radius = 0.31
height = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_myexy"]
height = 0.87
radius = 0.31

[node name="CannedPeaches" node_paths=PackedStringArray("ItemHighlightMesh") instance=ExtResource("1_kwt05")]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_bgu2d")
ItemHighlightMesh = NodePath("Outline")

[node name="Outline" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0708091, 0)
visible = false
material_override = SubResource("StandardMaterial3D_3trka")
mesh = SubResource("CylinderMesh_oy4uc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0675143, 0)
shape = SubResource("CylinderShape3D_myexy")
