[gd_scene load_steps=4 format=3 uid="uid://dld0cx52pawgk"]

[ext_resource type="Script" path="res://enemy_gun.gd" id="1_mdjyr"]
[ext_resource type="AudioStream" path="res://pistol-shot-233473.mp3" id="2_hd7md"]

[sub_resource type="BoxMesh" id="BoxMesh_kqmb2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mdjyr")

[node name="gun" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kqmb2")

[node name="Enemy_shoot_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="enemy_shot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_hd7md")

[connection signal="timeout" from="Enemy_shoot_timer" to="." method="_on_enemy_shoot_timer_timeout"]
