[gd_scene load_steps=4 format=3 uid="uid://cmae7aiydadar"]

[ext_resource type="PackedScene" uid="uid://ceexu25fa30e8" path="res://demo/assets/LTLpre-madeAssets/FarmHouseDoor(ForAnimation).glb" id="1_v3xfv"]
[ext_resource type="Script" path="res://farm_house_door.gd" id="2_vewcr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sipn"]
size = Vector3(80, 175, 10)

[node name="FarmHouseDoor(ForAnimation)" instance=ExtResource("1_v3xfv")]
script = ExtResource("2_vewcr")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorEntrance" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorEntrance/StaticBody3D" index="0" groups=["door"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5853, 0, 2.0249)
shape = SubResource("BoxShape3D_8sipn")
