[gd_scene format=3 uid="uid://cfdnj6i52mb6u"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
