[gd_scene load_steps=3 format=3 uid="uid://bk8maeh7h0lji"]

[ext_resource type="Script" path="res://item_spawner.gd" id="1_37mep"]
[ext_resource type="PackedScene" uid="uid://cccutptgjy3wn" path="res://data_handler.tscn" id="3_t1uka"]

[node name="ItemSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09721, 0)
script = ExtResource("1_37mep")

[node name="DataHandler" parent="." instance=ExtResource("3_t1uka")]

[connection signal="loot_tables_updated" from="DataHandler" to="." method="_on_loot_tables_updated"]
