[gd_scene load_steps=11 format=3 uid="uid://b7cutjmeie33h"]

[ext_resource type="Script" path="res://loading_screen.gd" id="1_ucw4w"]
[ext_resource type="FontFile" uid="uid://1c23xkb8xumk" path="res://UI/fonts/JetJaneMono Bold.ttf" id="2_8kijo"]
[ext_resource type="Texture2D" uid="uid://bg72cqyjrsrxs" path="res://UI/main_menu_interface/SIIMlogo.png" id="3_qifdq"]

[sub_resource type="Animation" id="Animation_1elri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LOADING"]
}

[sub_resource type="Animation" id="Animation_jaqfr"]
resource_name = "loading_text"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["LOADING", "LOADING.", "LOADING..", "LOADING..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3or2i"]
_data = {
"RESET": SubResource("Animation_1elri"),
"loading_text": SubResource("Animation_jaqfr")
}

[sub_resource type="Animation" id="Animation_0xfud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1636, 1078)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("siimlogo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(281, -209)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("siimlogo2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1398, 1294)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("noxx_label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("siim_label:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ysg5"]
resource_name = "load_opening"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 0), Vector2(40, 1078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 0), Vector2(40, 1078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1636, 1078), Vector2(1636, 0)]
}

[sub_resource type="Animation" id="Animation_1d6eo"]
resource_name = "looped_elements"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("siimlogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(281, -209), Vector2(281, 1316)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("siimlogo2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.43333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1398, 1294), Vector2(1398, 537), Vector2(1398, -211)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("noxx_label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.43333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("siim_label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.43333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsb7j"]
_data = {
"RESET": SubResource("Animation_0xfud"),
"load_opening": SubResource("Animation_1ysg5"),
"looped_elements": SubResource("Animation_1d6eo")
}

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_ucw4w")
next_scene_path = "res://main_menu.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8kijo")
theme_override_font_sizes/font_size = 50
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loading_label" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3or2i")
}

[node name="elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0

[node name="noxx_label" type="Label" parent="elements"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 255.0
offset_top = 530.0
offset_right = 321.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0.172549, 0.356863, 0.670588, 1)
theme_override_fonts/font = ExtResource("2_8kijo")
theme_override_font_sizes/font_size = 30
text = "NOXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="siim_label" type="Label" parent="elements"]
layout_mode = 0
offset_left = 1375.0
offset_top = 530.0
offset_right = 1441.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0.172549, 0.356863, 0.670588, 1)
theme_override_fonts/font = ExtResource("2_8kijo")
theme_override_font_sizes/font_size = 30
text = "SIIM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="siimlogo" type="Sprite2D" parent="elements"]
self_modulate = Color(1, 1, 1, 0.196078)
texture_filter = 2
position = Vector2(281, -209)
scale = Vector2(1.59575, 1.59575)
texture = ExtResource("3_qifdq")

[node name="siimlogo2" type="Sprite2D" parent="elements"]
self_modulate = Color(1, 1, 1, 0.196078)
texture_filter = 2
position = Vector2(1398, 1294)
scale = Vector2(1.59575, 1.59575)
texture = ExtResource("3_qifdq")

[node name="ColorRect" type="ColorRect" parent="elements"]
layout_mode = 0
offset_right = 40.0
color = Color(0.172549, 0.356863, 0.670588, 1)

[node name="ColorRect2" type="ColorRect" parent="elements"]
layout_mode = 0
offset_left = 1636.0
offset_top = 1078.0
offset_right = 1676.0
offset_bottom = 1078.0
color = Color(0.172549, 0.356863, 0.670588, 1)

[node name="loading_rods" type="AnimationPlayer" parent="elements"]
libraries = {
"": SubResource("AnimationLibrary_jsb7j")
}

[connection signal="animation_finished" from="elements/loading_rods" to="." method="_on_loading_rods_animation_finished"]
