[gd_scene load_steps=91 format=3 uid="uid://ry5x4uxdj70m"]

[ext_resource type="Shader" path="res://water.gdshader" id="1_lw4hd"]
[ext_resource type="PackedScene" uid="uid://dx0xrng0tj12c" path="res://demo/assets/models/WarehouseShelves.gltf" id="2_hiowo"]
[ext_resource type="PackedScene" uid="uid://du4h1dh1iud8d" path="res://demo/assets/LTLpre-madeAssets/WarehouseShelves2.gltf" id="3_ojhkf"]
[ext_resource type="PackedScene" uid="uid://cm0jkg144347j" path="res://demo/assets/LTLpre-madeAssets/WarehouseShelves3.gltf" id="4_m0dao"]
[ext_resource type="PackedScene" uid="uid://bk2ebywkr4bwg" path="res://demo/assets/LTLpre-madeAssets/WarehouseShelvesAndToolBox.gltf" id="5_0ychk"]
[ext_resource type="PackedScene" uid="uid://brrctkbvsdud0" path="res://warehouse_floor.tscn" id="6_sjias"]
[ext_resource type="PackedScene" uid="uid://cing80yl4q0b3" path="res://warehouse_planks.tscn" id="7_mp6nv"]
[ext_resource type="PackedScene" uid="uid://bo5x027l3kb8o" path="res://demo/assets/LTLpre-madeAssets/WarehouseRedDoorFrames.gltf" id="8_x18ko"]
[ext_resource type="PackedScene" uid="uid://b6pkbkg658btl" path="res://demo/assets/LTLpre-madeAssets/WarehouseLining.gltf" id="9_i07yf"]
[ext_resource type="PackedScene" uid="uid://bnvgdqs5p5vfs" path="res://demo/assets/LTLpre-madeAssets/WarehouseCrate.gltf" id="10_3tfeu"]
[ext_resource type="PackedScene" uid="uid://bii1jkqvd0ia0" path="res://demo/assets/LTLpre-madeAssets/WarehouseBrokenShelfLegs1.gltf" id="11_ggxj6"]
[ext_resource type="PackedScene" uid="uid://c3xgbascpk87p" path="res://demo/assets/LTLpre-madeAssets/WarehouseBrokenShelfLegs2.gltf" id="12_it1hw"]
[ext_resource type="PackedScene" uid="uid://cldne8mvtr05h" path="res://warehouse_frontDoors.tscn" id="13_rr3na"]
[ext_resource type="PackedScene" uid="uid://c67q6pp85icgt" path="res://tool_shed_2.tscn" id="14_utfpn"]
[ext_resource type="PackedScene" uid="uid://dxxe5gihy6o6f" path="res://house_furniture(living_room).tscn" id="15_rr37w"]
[ext_resource type="PackedScene" uid="uid://81uu3xlggkn3" path="res://house_furniture(bathroom&bedroom).tscn" id="16_2fcsr"]
[ext_resource type="PackedScene" uid="uid://byso3p2vofsgj" path="res://house.tscn" id="17_6vvlh"]
[ext_resource type="PackedScene" uid="uid://ulvkw5aa2k74" path="res://house_furniture(lights&doors).tscn" id="18_xysc1"]
[ext_resource type="PackedScene" uid="uid://dkr5ct7rviuh2" path="res://tool_shed_1.tscn" id="19_rxunt"]
[ext_resource type="PackedScene" uid="uid://blltg1pdhfnf0" path="res://demo/assets/LTLpre-madeAssets/crashed_abandoned_car_-_game_ready.glb" id="20_5natv"]
[ext_resource type="PackedScene" uid="uid://cair21gxje8vj" path="res://truck.tscn" id="21_1vl50"]
[ext_resource type="PackedScene" uid="uid://2a1oli73ufas" path="res://burntHouse.tscn" id="22_5pk00"]
[ext_resource type="PackedScene" uid="uid://bhhhjii4y041" path="res://blueShack.tscn" id="23_d02eb"]
[ext_resource type="PackedScene" uid="uid://bwt12x4k2iyy5" path="res://oldBlueBed.tscn" id="24_1lqvg"]
[ext_resource type="PackedScene" uid="uid://buw7kfjhn1704" path="res://locker.tscn" id="25_3eix7"]
[ext_resource type="PackedScene" uid="uid://wbtt6npr5fp6" path="res://rockingChair.tscn" id="26_u73rq"]
[ext_resource type="PackedScene" uid="uid://dve40uv2kjrva" path="res://plank_stack.tscn" id="27_pwdaa"]
[ext_resource type="PackedScene" uid="uid://cge14fp6ten2a" path="res://dirt_pile.tscn" id="28_1fefm"]
[ext_resource type="PackedScene" uid="uid://j8oohmfiijaf" path="res://shipment_container_red(closed).tscn" id="29_37ia2"]
[ext_resource type="PackedScene" uid="uid://cvrmn03qp7qec" path="res://shipment_container_gray(closed).tscn" id="30_5y6cb"]
[ext_resource type="PackedScene" uid="uid://cm4lv0dqc5glg" path="res://shipment_container_blue(closed).tscn" id="31_nh6kh"]
[ext_resource type="PackedScene" uid="uid://tidehxb6mfao" path="res://shipment_container_blue(open).tscn" id="32_ea55x"]
[ext_resource type="PackedScene" uid="uid://7yyc5lesfowk" path="res://shipment_container_gray(open).tscn" id="33_bnulg"]
[ext_resource type="PackedScene" uid="uid://cimf5jilwao3t" path="res://shipment_container_red(open).tscn" id="34_7ayvm"]
[ext_resource type="PackedScene" uid="uid://bq4wck6lggfkl" path="res://warehouse_door(for_animation).tscn" id="35_sbonx"]
[ext_resource type="PackedScene" uid="uid://fn0ocq4no5tn" path="res://tool_shed_2_door(for_animation).tscn" id="36_0i0gy"]
[ext_resource type="PackedScene" uid="uid://xng4hy3uobq3" path="res://tool_shed_1_door(for_animation).tscn" id="37_rkcsi"]
[ext_resource type="PackedScene" uid="uid://dttq1ehp6gmxr" path="res://house_door(for_animation).tscn" id="38_d8prg"]
[ext_resource type="PackedScene" uid="uid://cirndjnad781d" path="res://interactable/cabinet.tscn" id="39_7dh7m"]
[ext_resource type="Script" path="res://UI/HUD/Inventory/inventory_data.gd" id="40_e7abk"]
[ext_resource type="Script" path="res://UI/HUD/Inventory/slot_data.gd" id="41_1q4sv"]
[ext_resource type="Resource" uid="uid://cfutfyhm6yfja" path="res://UI/HUD/Inventory/item/items/potato_chips.tres" id="42_i4sm0"]
[ext_resource type="Resource" uid="uid://ungidsdli55p" path="res://UI/HUD/Inventory/item/items/cherry_soda.tres" id="43_1kpqr"]
[ext_resource type="Resource" uid="uid://1vheh4dicsax" path="res://UI/HUD/Inventory/item/items/energy_bar.tres" id="44_ere6m"]
[ext_resource type="Resource" uid="uid://c8uywm5gome0f" path="res://UI/HUD/Inventory/item/items/salted_crackers.tres" id="45_aog2a"]
[ext_resource type="Resource" uid="uid://d4nkk4jii1jgp" path="res://UI/HUD/Inventory/item/items/canned_tomatoes.tres" id="46_pbx3s"]
[ext_resource type="Resource" uid="uid://bwot2yqefnhhg" path="res://UI/HUD/Inventory/item/items/canned_peaches.tres" id="47_ib2i5"]
[ext_resource type="Resource" uid="uid://g3ukneeirp16" path="res://UI/HUD/Inventory/item/items/chicken_soup.tres" id="48_744tu"]
[ext_resource type="Resource" uid="uid://c5nfndoha1o4d" path="res://UI/HUD/Inventory/item/items/canned_corn.tres" id="49_qwxia"]
[ext_resource type="Resource" uid="uid://cds81cbksibuu" path="res://UI/HUD/Inventory/item/items/water_bottle.tres" id="50_5wqxr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3h32"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fibp8"]
generate_mipmaps = false
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_h3h32")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oxj6"]
render_priority = 0
shader = ExtResource("1_lw4hd")
shader_parameter/water_color = Color(0.168627, 0.188235, 0.227451, 1)
shader_parameter/time_scale = 0.25
shader_parameter/water_normal_noise = SubResource("NoiseTexture2D_fibp8")

[sub_resource type="PlaneMesh" id="PlaneMesh_wuh33"]

[sub_resource type="Resource" id="Resource_p5s3u"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("42_i4sm0")
quantity = 1

[sub_resource type="Resource" id="Resource_hp0io"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, null, null, SubResource("Resource_p5s3u"), null])

[sub_resource type="Resource" id="Resource_n7r2m"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("43_1kpqr")
quantity = 1

[sub_resource type="Resource" id="Resource_383e2"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, null, SubResource("Resource_n7r2m"), null])

[sub_resource type="Resource" id="Resource_itmuj"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("44_ere6m")
quantity = 1

[sub_resource type="Resource" id="Resource_uj818"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_itmuj"), null, null])

[sub_resource type="Resource" id="Resource_tjlym"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("45_aog2a")
quantity = 1

[sub_resource type="Resource" id="Resource_5pc30"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_tjlym"), null])

[sub_resource type="Resource" id="Resource_c1brb"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, null])

[sub_resource type="Resource" id="Resource_g8xxj"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("45_aog2a")
quantity = 2

[sub_resource type="Resource" id="Resource_qxwjl"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, SubResource("Resource_g8xxj"), null])

[sub_resource type="Resource" id="Resource_qxcge"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("46_pbx3s")
quantity = 1

[sub_resource type="Resource" id="Resource_uexq0"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_qxcge"), null, null, null])

[sub_resource type="Resource" id="Resource_mkwag"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("47_ib2i5")
quantity = 1

[sub_resource type="Resource" id="Resource_odlqh"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, SubResource("Resource_mkwag"), null])

[sub_resource type="Resource" id="Resource_28sfw"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("44_ere6m")
quantity = 1

[sub_resource type="Resource" id="Resource_18kyh"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_28sfw"), null])

[sub_resource type="Resource" id="Resource_trj8w"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, null])

[sub_resource type="Resource" id="Resource_dvjo0"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, null])

[sub_resource type="Resource" id="Resource_2yqw4"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("44_ere6m")
quantity = 1

[sub_resource type="Resource" id="Resource_6e8ur"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, null, SubResource("Resource_2yqw4")])

[sub_resource type="Resource" id="Resource_8u1di"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("45_aog2a")
quantity = 3

[sub_resource type="Resource" id="Resource_1gf1w"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_8u1di"), null])

[sub_resource type="Resource" id="Resource_vy75u"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("48_744tu")
quantity = 1

[sub_resource type="Resource" id="Resource_00fws"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("49_qwxia")
quantity = 1

[sub_resource type="Resource" id="Resource_8f6wg"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([null, SubResource("Resource_vy75u"), null, SubResource("Resource_00fws"), null])

[sub_resource type="Resource" id="Resource_3n72f"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("46_pbx3s")
quantity = 1

[sub_resource type="Resource" id="Resource_xr3p6"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("48_744tu")
quantity = 1

[sub_resource type="Resource" id="Resource_47ym4"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("42_i4sm0")
quantity = 1

[sub_resource type="Resource" id="Resource_w27x8"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_3n72f"), null, null, null, SubResource("Resource_xr3p6"), SubResource("Resource_47ym4"), null, null])

[sub_resource type="Resource" id="Resource_l8fhe"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("42_i4sm0")
quantity = 1

[sub_resource type="Resource" id="Resource_74qxu"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("47_ib2i5")
quantity = 1

[sub_resource type="Resource" id="Resource_sbe0a"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("48_744tu")
quantity = 1

[sub_resource type="Resource" id="Resource_v5jlw"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("47_ib2i5")
quantity = 1

[sub_resource type="Resource" id="Resource_tunwk"]
script = ExtResource("41_1q4sv")
item_data = ExtResource("50_5wqxr")
quantity = 1

[sub_resource type="Resource" id="Resource_vtvt4"]
script = ExtResource("40_e7abk")
slot_datas = Array[ExtResource("41_1q4sv")]([SubResource("Resource_l8fhe"), null, null, null, SubResource("Resource_74qxu"), null, SubResource("Resource_sbe0a"), null, SubResource("Resource_v5jlw"), SubResource("Resource_tunwk"), null, null])

[node name="Lumberton" type="Node"]

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(118.755, 0, 0, 0, 125, 0, 0, 0, 100, -138.137, 0.798532, -1836.9)
material_override = SubResource("ShaderMaterial_4oxj6")
transparency = 0.1
mesh = SubResource("PlaneMesh_wuh33")
skeleton = NodePath("../../Riverview/MeshInstance3D4")

[node name="WarehouseShelves" parent="." instance=ExtResource("2_hiowo")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1325, 7.60822, 2447.23)

[node name="WarehouseShelves2" parent="." instance=ExtResource("3_ojhkf")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1325, 7.60822, 2447.23)

[node name="WarehouseShelves3" parent="." instance=ExtResource("4_m0dao")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1325, 7.60822, 2447.23)

[node name="WarehouseShelvesAndToolBox" parent="." instance=ExtResource("5_0ychk")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1325, 7.60822, 2447.23)

[node name="WarehouseFloor" parent="." instance=ExtResource("6_sjias")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1335, 7.60822, 2447.22)

[node name="WarehousePlanks" parent="." instance=ExtResource("7_mp6nv")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1335, 7.60822, 2447.22)

[node name="WarehouseRedDoorFrames" parent="." instance=ExtResource("8_x18ko")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1335, 7.60822, 2447.22)

[node name="WarehouseLining" parent="." instance=ExtResource("9_i07yf")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1335, 7.60822, 2447.22)

[node name="WarehouseCrate" parent="." instance=ExtResource("10_3tfeu")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 13.6015, 7.60822, 2447.22)

[node name="WarehouseBrokenShelfLegs1" parent="." instance=ExtResource("11_ggxj6")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1335, 7.60822, 2447.22)

[node name="WarehouseBrokenShelfLegs2" parent="." instance=ExtResource("12_it1hw")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1335, 7.60822, 2447.22)

[node name="WarehouseExterior2" parent="." instance=ExtResource("13_rr3na")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 52.1325, 7.60822, 2447.22)

[node name="ToolShed2" parent="." instance=ExtResource("14_utfpn")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 191.6, 0, 2428.71)

[node name="HouseFurniture(LivingRoom)" parent="." instance=ExtResource("15_rr37w")]
transform = Transform3D(-0.626568, 0, -0.172951, 0, 0.65, 0, 0.172951, 0, -0.626568, 158.177, 4.00947, 2242.5)

[node name="HouseFurniture(Bathroom&Bedroom)" parent="." instance=ExtResource("16_2fcsr")]
transform = Transform3D(-0.626568, 0, -0.172951, 0, 0.65, 0, 0.172951, 0, -0.626568, 158.177, 4.00947, 2242.5)

[node name="House" parent="." instance=ExtResource("17_6vvlh")]
transform = Transform3D(-0.626568, 0, -0.172951, 0, 0.65, 0, 0.172951, 0, -0.626568, 158.177, 4.00947, 2242.5)

[node name="HouseFurniture(Lights&Doors)" parent="." instance=ExtResource("18_xysc1")]
transform = Transform3D(-0.626568, 0, -0.17295, 0, 0.65, 0, 0.17295, 0, -0.626568, 158.177, 4.00947, 2242.5)

[node name="ToolShed1" parent="." instance=ExtResource("19_rxunt")]
transform = Transform3D(0.963952, 0, 0.266078, 0, 1, 0, -0.266078, 0, 0.963952, 195.154, 3.78453, 2227.45)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("20_5natv")]
transform = Transform3D(-1.46164, -1.73308e-09, 0.337068, -0.0302447, 1.49395, -0.131151, -0.335708, -0.134593, -1.45574, -108.928, 0.536355, 2065.46)

[node name="Truck" parent="." instance=ExtResource("21_1vl50")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, -82.7921, 11.9622, 2372.89)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("22_5pk00")]
transform = Transform3D(3.18192, 0, 1.45787, 0, 3.5, 0, -1.45787, 0, 3.18192, -80.8464, 0.504523, 2251.31)

[node name="OldBlueBed" parent="." instance=ExtResource("23_d02eb")]
transform = Transform3D(-0.0142047, 0, -0.0205724, 0, 0.025, 0, 0.0205724, 0, -0.0142047, 103.623, 3.47959, 2125.01)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("24_1lqvg")]
transform = Transform3D(-2.3128, 0, -3.26359, 0, 4, 0, 3.26359, 0, -2.3128, 100.082, 4.41043, 2128.98)

[node name="Locker" parent="." instance=ExtResource("25_3eix7")]
transform = Transform3D(-1.99333, 0, 1.50885, 0, 2.5, 0, -1.50885, 0, -1.99333, 109.103, 4.81824, 2121.31)

[node name="RockingChair" parent="." instance=ExtResource("26_u73rq")]
transform = Transform3D(0.239515, 0, 3.49179, 0, 3.5, 0, -3.49179, 0, 0.239515, 102.734, 4.41717, 2121.15)

[node name="PlankStack" parent="." instance=ExtResource("27_pwdaa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -186.607, 3.97898, 2488.43)

[node name="DirtPile" parent="." instance=ExtResource("28_1fefm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 80.9615, 1.72222, 2231.38)

[node name="ShipmentContainerRed(Closed)" parent="." instance=ExtResource("29_37ia2")]
transform = Transform3D(0.841511, 0, 0.54024, 0, 1, 0, -0.54024, 0, 0.841511, -152.805, 0, 2427.67)

[node name="ShipmentContainerGray(Closed)" parent="." instance=ExtResource("30_5y6cb")]
transform = Transform3D(-0.142629, 0, -0.989776, 0, 1, 0, 0.989776, 0, -0.142629, -207.587, 0, 2400.08)

[node name="ShipmentContainerBlue(Closed)" parent="." instance=ExtResource("31_nh6kh")]
transform = Transform3D(-0.961856, 0, -0.273556, 0, 1, 0, 0.273556, 0, -0.961856, -135.111, 0, 2359.19)

[node name="ShipmentContainerBlue(Open)" parent="." instance=ExtResource("32_ea55x")]
transform = Transform3D(0.959314, 0, -0.282341, 0, 1, 0, 0.282341, 0, 0.959314, -123.903, 0, 2505.08)

[node name="ShipmentContainerGray(Open)" parent="." instance=ExtResource("33_bnulg")]
transform = Transform3D(-0.654741, 0, 0.755853, 0, 1, 0, -0.755853, 0, -0.654741, -87.289, 0, 2435.96)

[node name="ShipmentContainerRed(Open)" parent="." instance=ExtResource("34_7ayvm")]
transform = Transform3D(0.654741, 0, -0.755853, 0, 1, 0, 0.755853, 0, 0.654741, -206.584, 0, 2398.49)

[node name="WarehouseDoor(ForAnimation)" parent="." instance=ExtResource("35_sbonx")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 52.1325, 7.60822, 2447.22)

[node name="ToolShed2Door(ForAnimation)" parent="." instance=ExtResource("36_0i0gy")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 191.6, 0, 2428.71)

[node name="ToolShed1Door(ForAnimation)" parent="." instance=ExtResource("37_rkcsi")]
transform = Transform3D(0.963952, 0, 0.266078, 0, 1, 0, -0.266078, 0, 0.963952, 195.154, 3.78492, 2227.45)

[node name="HouseDoor(ForAnimation)3" parent="." instance=ExtResource("38_d8prg")]
transform = Transform3D(0.17295, 0, -0.626568, -0.272121, 0.585498, -0.0751128, 0.564391, 0.282297, 0.155788, 175.188, 3.17041, 2242.09)

[node name="HouseDoor(ForAnimation)2" parent="." instance=ExtResource("38_d8prg")]
transform = Transform3D(-0.172951, 0, 0.626568, 0, 0.65, 0, -0.626568, 0, -0.172951, 168.768, 4.04009, 2232.52)

[node name="HouseDoor(ForAnimation)" parent="." instance=ExtResource("38_d8prg")]
transform = Transform3D(2.22666e-08, 0.509401, -0.403746, 0.649999, -2.84124e-08, 0, -1.76483e-08, -0.403746, -0.5094, 162.243, 6.66561, 2241.04)

[node name="Cabinet" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(2.13065, 0, -2.06561, 0, 2.96756, 0, 2.06561, 0, 2.13065, 64.7952, 0, 2457.33)
inventory_data = SubResource("Resource_hp0io")

[node name="Cabinet2" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.840931, 0, -0.781439, 0, 1.28899, 0, 0.772978, 0, 0.850136, 48.0668, 0.998053, 2397.01)
inventory_data = SubResource("Resource_383e2")

[node name="Cabinet3" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.776335, 0, -0.863209, 0, 0.762882, 0, 0.900726, 0, 0.743998, 47.0305, 0.479235, 2398.21)
inventory_data = SubResource("Resource_uj818")

[node name="Cabinet4" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.653422, -3.61524e-05, -0.756994, -0.00174533, 0.199991, -0.00174533, 0.756992, 0.000492307, 0.65342, 47.0195, 1.56368, 2398.11)
inventory_data = SubResource("Resource_5pc30")

[node name="Cabinet5" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.748012, 0, -0.830071, 0, 0.182368, 0, 0.86658, 0, 0.716498, 47.0415, 1.76426, 2398.16)

[node name="Cabinet6" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.65342, 0, -0.756995, 0, 0.236848, 0, 0.756995, 0, 0.65342, 47.0054, 1.94346, 2398.1)
inventory_data = SubResource("Resource_c1brb")

[node name="Cabinet7" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.453, 0, -1.9075, 0, 0.183839, 0, 0.523326, 0, 1.65116, 47.6181, 2.29078, 2397.3)
inventory_data = SubResource("Resource_qxwjl")

[node name="Cabinet8" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(1.00804, 0, 0.7517, 0, 1.34337, 0, -0.588836, 0, 1.28684, 64.0496, 0.630774, 2379.12)
inventory_data = SubResource("Resource_uexq0")

[node name="Cabinet9" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.939458, 0, 0.586218, 0, 1.10735, 0, -0.586218, 0, 0.939458, 64.8254, 0.396888, 2380.62)
inventory_data = SubResource("Resource_odlqh")

[node name="Cabinet10" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.838442, 0, 0.54499, 0, 0.211718, 0, -0.54499, 0, 0.838442, 64.7867, 1.52837, 2380.6)
inventory_data = SubResource("Resource_18kyh")

[node name="Cabinet11" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.855762, 0, 0.51737, 0, 0.132646, 0, -0.51737, 0, 0.855762, 64.8542, 1.77396, 2380.66)
inventory_data = SubResource("Resource_trj8w")

[node name="Cabinet12" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.829164, 0, 0.559005, 0, 0.245313, 0, -0.559005, 0, 0.829164, 64.7643, 1.95038, 2380.58)
inventory_data = SubResource("Resource_dvjo0")

[node name="Cabinet13" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.28493, 0, 1.22327, 0, 0.236267, 0, -0.160458, 0, 2.17219, 64.0216, 2.09372, 2379.93)
inventory_data = SubResource("Resource_6e8ur")

[node name="Cabinet14" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.710156, 0, 0.748076, 0, 0.252711, 0, -0.443651, 0, 1.19745, 64.7625, 2.76993, 2379.51)
inventory_data = SubResource("Resource_1gf1w")

[node name="Cabinet15" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.633259, 0, -0.77394, 0, 1, 0, 0.77394, 0, 0.633259, 172.512, 4.38947, 2250)
inventory_data = SubResource("Resource_8f6wg")

[node name="Cabinet16" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(0.783184, 0, -0.62179, 0, 3.69935, 0, 0.62179, 0, 0.783184, 108.783, 5.47363, 2120.98)
inventory_data = SubResource("Resource_w27x8")

[node name="Cabinet17" parent="." instance=ExtResource("39_7dh7m")]
transform = Transform3D(4.92944, 0, 1.53024, 0, 1.98631, 0, -0.758009, 0, 9.9514, -108.953, 0.586063, 2065.1)
inventory_data = SubResource("Resource_vtvt4")
