[gd_scene load_steps=4 format=3 uid="uid://bd4n0y4e0wqlx"]

[ext_resource type="Script" path="res://weapon.gd" id="1_xt8s7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_unpw7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kc828"]

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("current_sight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809098, 0)
script = ExtResource("1_xt8s7")
current_sight = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_unpw7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -0.00176279, -0.999998, 0, 0.999998, -0.00176279, 0, 0.48403, 0.528978)
mesh = SubResource("CapsuleMesh_kc828")
