[gd_scene load_steps=5 format=3 uid="uid://d3yccfperamvs"]

[ext_resource type="Script" path="res://player.gd" id="1_vbs7i"]
[ext_resource type="PackedScene" uid="uid://ddw610oe8l1je" path="res://weapon_manager/weapon_manager.tscn" id="2_fc0c5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5bct"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rhvbo"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vbs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m5bct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_rhvbo")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0683832, 0.295284, -0.315336)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="BulletRayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(0.999946, -0.00928811, 0.00456569, 0.0092669, 0.999946, 0.00464633, -0.0046086, -0.00460371, 0.999979, 0.0699472, 1.5, -0.896972)
target_position = Vector3(0, 0, -999)

[node name="WeaponManager" parent="." node_paths=PackedStringArray("player", "bullet_raycast") instance=ExtResource("2_fc0c5")]
player = NodePath("..")
bullet_raycast = NodePath("../Head/BulletRayCast3D")
