[gd_scene load_steps=4 format=3 uid="uid://5o0fphy2mipn"]

[ext_resource type="Script" path="res://player_with_arms.gd" id="1_jen3i"]
[ext_resource type="PackedScene" uid="uid://g246xwet3sl0" path="res://view__model.tscn" id="2_ct83v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bintd"]
radius = 0.35

[node name="Player_with_arms" type="CharacterBody3D"]
script = ExtResource("1_jen3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bintd")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="head/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="view_ model_camera" parent="head/Camera3D/SubViewportContainer/SubViewport" instance=ExtResource("2_ct83v")]
cull_mask = 1047554
