[gd_scene load_steps=4 format=3 uid="uid://cuamrk0x8gwq2"]

[ext_resource type="Script" path="res://stamina_bar.gd" id="1_x3yac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iugok"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa1yo"]
bg_color = Color(1, 1, 1, 1)

[node name="StaminaBar" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_iugok")
theme_override_styles/fill = SubResource("StyleBoxFlat_aa1yo")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("1_x3yac")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
