[gd_scene load_steps=39 format=3 uid="uid://c83ehswbyetui"]

[ext_resource type="Texture2D" uid="uid://0vsc2b8f4muk" path="res://demo/assets/models/grass.png" id="1_46c6g"]
[ext_resource type="Texture2D" uid="uid://dsweyvjigqxsg" path="res://addons/brown_mud_leaves_01_diff_4k.jpg" id="1_nyfxu"]
[ext_resource type="Texture2D" uid="uid://i2isq7m72vms" path="res://demo/assets/models/Bush1_1.png" id="2_4s756"]
[ext_resource type="PackedScene" uid="uid://sgr0iuc8h8of" path="res://demo/assets/models/smallDeadBranch.fbx" id="2_ncv3k"]
[ext_resource type="PackedScene" uid="uid://ccw80w6aei2i0" path="res://demo/assets/models/bigDeadBranch.fbx" id="3_nvarg"]
[ext_resource type="PackedScene" uid="uid://ben23r8rhvkgo" path="res://demo/assets/models/Bush1.fbx" id="4_bj56c"]
[ext_resource type="PackedScene" uid="uid://bwvtgwartxt0g" path="res://demo/assets/models/RockB.tscn" id="5_cbffl"]
[ext_resource type="PackedScene" uid="uid://jib546bbort5" path="res://demo/assets/models/Tunnel.glb" id="6_3q31h"]
[ext_resource type="PackedScene" uid="uid://bgayaopbvh0oe" path="res://demo/assets/models/pineTree1.fbx" id="7_bcywx"]
[ext_resource type="Shader" path="res://water.gdshader" id="7_pa3jo"]
[ext_resource type="Texture2D" uid="uid://clhri4hwvn8uv" path="res://addons/brown_mud_leaves_01_nor_gl_4k.png" id="8_7nd0b"]
[ext_resource type="PackedScene" uid="uid://lx0emricwbgu" path="res://demo/assets/models/pineTree2.fbx" id="8_djjlt"]
[ext_resource type="PackedScene" uid="uid://dny67vnfggcs0" path="res://demo/assets/models/pineTree3.fbx" id="9_d0jn0"]

[sub_resource type="Gradient" id="Gradient_8rypa"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b4lpo"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_335ke"]
seamless = true
color_ramp = SubResource("Gradient_8rypa")
noise = SubResource("FastNoiseLite_b4lpo")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_811t2"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_335ke"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhlfv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.873298, 0.873298, 0.873298, 1)
albedo_texture = ExtResource("1_46c6g")
metallic_specular = 1.0
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 85.0
distance_fade_max_distance = 75.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dcgjv"]
material_override = SubResource("StandardMaterial3D_dhlfv")
generated_type = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1skd6"]
albedo_texture = ExtResource("2_4s756")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_swvtc"]
name = "smallDeadBranch"
id = 1
scene_file = ExtResource("2_ncv3k")
material_override = SubResource("StandardMaterial3D_1skd6")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_o2j4t"]
name = "bigDeadBranch"
id = 2
density = 0.084607
scene_file = ExtResource("3_nvarg")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_r8qgi"]
name = "Bush1"
id = 3
density = 0.0205127
visibility_range = 4096.0
scene_file = ExtResource("4_bj56c")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_w3ph5"]
name = "bearTrap"
id = 4
density = 0.01
scene_file = ExtResource("6_3q31h")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_b44ap"]
name = "RockB"
id = 5
density = 0.029499
scene_file = ExtResource("5_cbffl")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dk1ar"]
name = "pineTree1"
id = 6
density = 0.01
scene_file = ExtResource("7_bcywx")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vdrpm"]
name = "tree"
id = 7
density = 0.01
scene_file = ExtResource("8_djjlt")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_igcyy"]
name = "pineTree3"
id = 8
density = 0.01
scene_file = ExtResource("9_d0jn0")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_xmqbb"]
name = "brown_mud_leaves_01_diff_4k"
albedo_color = Color(0.625597, 0.625597, 0.625597, 1)
albedo_texture = ExtResource("1_nyfxu")
normal_texture = ExtResource("8_7nd0b")
detiling = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_k3hev"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dcgjv"), SubResource("Terrain3DMeshAsset_swvtc"), SubResource("Terrain3DMeshAsset_o2j4t"), SubResource("Terrain3DMeshAsset_r8qgi"), SubResource("Terrain3DMeshAsset_w3ph5"), SubResource("Terrain3DMeshAsset_b44ap"), SubResource("Terrain3DMeshAsset_dk1ar"), SubResource("Terrain3DMeshAsset_vdrpm"), SubResource("Terrain3DMeshAsset_igcyy")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_xmqbb")])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vxktr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ic586"]
sky_material = SubResource("ProceduralSkyMaterial_vxktr")

[sub_resource type="Environment" id="Environment_fvp8b"]
background_mode = 2
sky = SubResource("Sky_ic586")
sky_custom_fov = 1.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3h32"]
noise_type = 2
frequency = 0.1
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fibp8"]
generate_mipmaps = false
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_h3h32")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oxj6"]
render_priority = 0
shader = ExtResource("7_pa3jo")
shader_parameter/water_color = Color(0.168627, 0.188235, 0.227451, 1)
shader_parameter/time_scale = 0.25
shader_parameter/water_normal_noise = SubResource("NoiseTexture2D_fibp8")

[sub_resource type="PlaneMesh" id="PlaneMesh_wuh33"]

[sub_resource type="Sky" id="Sky_7lwxj"]
process_mode = 1

[node name="Terrain3D" type="Terrain3D"]
data_directory = "res://AllRegions"
material = SubResource("Terrain3DMaterial_811t2")
assets = SubResource("Terrain3DAssets_k3hev")
mesh_lods = 10
mesh_size = 8
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fvp8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 125.946, -1.79978, 137.391)
material_override = SubResource("ShaderMaterial_4oxj6")
transparency = 0.1
mesh = SubResource("PlaneMesh_wuh33")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.355857, 0, -0.934541, 0, 1, 0, 0.934541, 0, 0.355857, 5.70735, 11.4654, 135.355)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 150, 200, 143.671)
light_energy = 2.0
light_angular_distance = 55.0

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.874, 0)
environment_mode = 2
environment_custom_sky = SubResource("Sky_7lwxj")
environment_custom_energy = 64.0
