[gd_scene load_steps=66 format=3 uid="uid://c83ehswbyetui"]

[ext_resource type="Texture2D" uid="uid://0vsc2b8f4muk" path="res://demo/assets/models/grass.png" id="1_46c6g"]
[ext_resource type="Texture2D" uid="uid://dsweyvjigqxsg" path="res://addons/brown_mud_leaves_01_diff_4k.jpg" id="1_nyfxu"]
[ext_resource type="Texture2D" uid="uid://i2isq7m72vms" path="res://demo/assets/models/Bush1_1.png" id="2_4s756"]
[ext_resource type="PackedScene" uid="uid://018flajgtx7t" path="res://addons/proton_scatter/demos/assets/models/grass.glb" id="2_v4nvf"]
[ext_resource type="PackedScene" uid="uid://bdxafxq3gmv0t" path="res://demo/assets/models/smallDeadTwig.fbx" id="3_mke20"]
[ext_resource type="PackedScene" uid="uid://ccw80w6aei2i0" path="res://demo/assets/models/bigDeadBranch.fbx" id="3_nvarg"]
[ext_resource type="PackedScene" uid="uid://bwvtgwartxt0g" path="res://demo/assets/models/RockB.tscn" id="5_cbffl"]
[ext_resource type="PackedScene" uid="uid://bep5xl5oyntdr" path="res://demo/assets/models/bush_1.tscn" id="6_d8w1u"]
[ext_resource type="PackedScene" uid="uid://be6nrf0b8j4l0" path="res://demo/assets/models/RockA.tscn" id="6_rq30n"]
[ext_resource type="PackedScene" uid="uid://bkj1covtu08mu" path="res://pine_tree_1.tscn" id="7_6tcd7"]
[ext_resource type="Shader" path="res://water.gdshader" id="7_pa3jo"]
[ext_resource type="Texture2D" uid="uid://clhri4hwvn8uv" path="res://addons/brown_mud_leaves_01_nor_gl_4k.png" id="8_7nd0b"]
[ext_resource type="PackedScene" uid="uid://d2s67gyk5yo2i" path="res://pine_tree_2.tscn" id="8_h6amm"]
[ext_resource type="PackedScene" uid="uid://bhgsw34dg3rrj" path="res://pine_tree_3.tscn" id="9_tqslt"]
[ext_resource type="PackedScene" uid="uid://dpqt0rtkvo85l" path="res://demo/assets/models/log.fbx" id="12_ouykg"]
[ext_resource type="Texture2D" uid="uid://djwwdi8c5f23l" path="res://demo/assets/models/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="12_tt1rn"]
[ext_resource type="PackedScene" uid="uid://7m2d22ehfv8j" path="res://demo/assets/models/bl_sign_billboard.tscn" id="17_ys1rb"]
[ext_resource type="PackedScene" uid="uid://dea2qxxvpqd7m" path="res://demo/assets/models/bl_totem_welcome.tscn" id="18_5urac"]
[ext_resource type="PackedScene" uid="uid://qh46bds76vc" path="res://tent.tscn" id="19_s2y5x"]
[ext_resource type="PackedScene" uid="uid://c50rvk14mxacj" path="res://lawnChair.tscn" id="20_1tcyo"]
[ext_resource type="PackedScene" uid="uid://1eodplbl1tof" path="res://campFire.tscn" id="21_4vyu3"]
[ext_resource type="PackedScene" uid="uid://bnti43v4lbgic" path="res://demo/assets/models/bl_tent_civilian.tscn" id="22_36cqy"]
[ext_resource type="PackedScene" uid="uid://6cdpfo80ui8c" path="res://demo/assets/models/bl_chair_sun.tscn" id="23_bjn7f"]
[ext_resource type="PackedScene" uid="uid://ynf31pbdui8y" path="res://demo/assets/models/bl_sign_public_road_ends.tscn" id="24_1pigp"]
[ext_resource type="PackedScene" uid="uid://ce1ip5arm256k" path="res://demo/assets/models/bl_campfire.tscn" id="25_g0mjy"]
[ext_resource type="PackedScene" uid="uid://bb13qanljwuc0" path="res://demo/assets/models/bl_retro_radio.tscn" id="26_jdysk"]
[ext_resource type="PackedScene" uid="uid://c2afadd7b2pyr" path="res://demo/assets/models/bl_firepot.tscn" id="27_pp04t"]
[ext_resource type="PackedScene" uid="uid://cu03knnj6pjn5" path="res://demo/assets/models/bl_board_message.tscn" id="28_womgr"]
[ext_resource type="PackedScene" uid="uid://dxiasd4yhbxbb" path="res://demo/assets/models/bl_crate.tscn" id="29_mcrns"]
[ext_resource type="PackedScene" uid="uid://dp8pqso5j2qjk" path="res://demo/assets/models/bl_table_cabin.tscn" id="30_fatrm"]
[ext_resource type="PackedScene" uid="uid://caqsbff6rsk3m" path="res://demo/assets/models/cabin.tscn" id="32_rlv6n"]

[sub_resource type="Gradient" id="Gradient_8rypa"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b4lpo"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_335ke"]
seamless = true
color_ramp = SubResource("Gradient_8rypa")
noise = SubResource("FastNoiseLite_b4lpo")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_811t2"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_335ke"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxk3r"]
transparency = 2
alpha_scissor_threshold = 0.8
alpha_antialiasing_mode = 0
albedo_color = Color(0.692371, 0.626592, 0.55182, 1)
albedo_texture = ExtResource("1_46c6g")
metallic_specular = 0.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dcgjv"]
name = "grass"
scene_file = ExtResource("2_v4nvf")
material_override = SubResource("StandardMaterial3D_hxk3r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uihe"]
albedo_color = Color(0.619608, 0.619608, 0.619608, 1)
albedo_texture = ExtResource("2_4s756")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_swvtc"]
name = "smallDeadBranch"
id = 1
scene_file = ExtResource("3_mke20")
material_override = SubResource("StandardMaterial3D_0uihe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88lh6"]
albedo_color = Color(0.621524, 0.621524, 0.621524, 1)
albedo_texture = ExtResource("2_4s756")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_o2j4t"]
name = "bigDeadBranch"
id = 2
density = 0.084607
scene_file = ExtResource("3_nvarg")
material_override = SubResource("StandardMaterial3D_88lh6")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_r8qgi"]
name = "Bush1"
id = 3
density = 0.0205127
visibility_range = 4096.0
scene_file = ExtResource("6_d8w1u")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_w3ph5"]
name = "RockA"
id = 4
density = 0.0364415
scene_file = ExtResource("6_rq30n")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_b44ap"]
name = "RockB"
id = 5
density = 0.029499
scene_file = ExtResource("5_cbffl")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dk1ar"]
name = "pine_tree_1"
id = 6
density = 0.01
scene_file = ExtResource("7_6tcd7")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vdrpm"]
name = "pineTree2"
id = 7
density = 0.01
scene_file = ExtResource("8_h6amm")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_m62gn"]
name = "pineTree3"
id = 8
density = 0.01
scene_file = ExtResource("9_tqslt")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_k603v"]
name = "log"
id = 9
density = 0.21058
scene_file = ExtResource("12_ouykg")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_xmqbb"]
name = "brown_mud_leaves_01_diff_4k"
albedo_color = Color(0.489622, 0.489622, 0.489622, 1)
albedo_texture = ExtResource("1_nyfxu")
normal_texture = ExtResource("8_7nd0b")
detiling = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_k3hev"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dcgjv"), SubResource("Terrain3DMeshAsset_swvtc"), SubResource("Terrain3DMeshAsset_o2j4t"), SubResource("Terrain3DMeshAsset_r8qgi"), SubResource("Terrain3DMeshAsset_w3ph5"), SubResource("Terrain3DMeshAsset_b44ap"), SubResource("Terrain3DMeshAsset_dk1ar"), SubResource("Terrain3DMeshAsset_vdrpm"), SubResource("Terrain3DMeshAsset_m62gn"), SubResource("Terrain3DMeshAsset_k603v")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_xmqbb")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_man2q"]
panorama = ExtResource("12_tt1rn")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_jvt06"]
sky_material = SubResource("PanoramaSkyMaterial_man2q")
process_mode = 1

[sub_resource type="Environment" id="Environment_7nm4q"]
background_mode = 2
sky = SubResource("Sky_jvt06")
tonemap_mode = 3
tonemap_white = 16.0
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.25
sdfgi_y_scale = 2
sdfgi_energy = 15.0
glow_intensity = 2.01
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.5
adjustment_enabled = true
adjustment_contrast = 0.8
adjustment_saturation = 0.7

[sub_resource type="Animation" id="Animation_lpi4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fcbvv"]
resource_name = "SkyColor"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.25, 0.25, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kgtc"]
_data = {
"RESET": SubResource("Animation_lpi4q"),
"SkyColor": SubResource("Animation_fcbvv")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3h32"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fibp8"]
generate_mipmaps = false
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_h3h32")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oxj6"]
render_priority = 0
shader = ExtResource("7_pa3jo")
shader_parameter/water_color = Color(0.168627, 0.188235, 0.227451, 1)
shader_parameter/time_scale = 0.25
shader_parameter/water_normal_noise = SubResource("NoiseTexture2D_fibp8")

[sub_resource type="PlaneMesh" id="PlaneMesh_wuh33"]

[sub_resource type="ArrayOccluder3D" id="ArrayOccluder3D_884q1"]
vertices = PackedVector3Array(0, -32.9867, 0, 256, -22.8579, 256, 0, -32.6081, 256, 256, -22.8696, 0)
indices = PackedInt32Array(0, 1, 2, 0, 3, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hj4m"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_max = 0.25
color = Color(0.52543, 0.542966, 0.65515, 0.788235)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_vqfb2"]
max_value = 0.1
_data = [Vector2(0, 0.00264575), 0.0, 0.42383, 0, 0, Vector2(0.0685579, 0.0469507), 0.493184, 0.493184, 0, 0, Vector2(0.312057, 0.0766816), -0.11559, -0.11559, 0, 0, Vector2(0.619385, 0.0341256), -0.125193, -0.125193, 0, 0, Vector2(0.983451, 0.00847534), -0.0637738, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v7yp"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_gp5mc"]
material = SubResource("StandardMaterial3D_4v7yp")
custom_aabb = AABB(-10, -20, -10, 20, 20, 20)
curve = SubResource("Curve_vqfb2")

[node name="Terrain3D" type="Terrain3D"]
data_directory = "res://AllRegions"
material = SubResource("Terrain3DMaterial_811t2")
assets = SubResource("Terrain3DAssets_k3hev")
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nm4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
active = false
libraries = {
"": SubResource("AnimationLibrary_3kgtc")
}
autoplay = "SkyColor"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 125.946, -1.79978, 137.391)
material_override = SubResource("ShaderMaterial_4oxj6")
transparency = 0.1
mesh = SubResource("PlaneMesh_wuh33")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = SubResource("ArrayOccluder3D_884q1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(75, 0, 0, 0, 75, 0, 0, 0, 75, -39.4105, 7.25239, -166.486)
material_override = SubResource("ShaderMaterial_4oxj6")
transparency = 0.1
mesh = SubResource("PlaneMesh_wuh33")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 75, 0, 0, 0, 100, 237.776, 3.92737, 305.351)
material_override = SubResource("ShaderMaterial_4oxj6")
transparency = 0.1
mesh = SubResource("PlaneMesh_wuh33")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 75, 0, 0, 0, 150, -153.971, 8.2821, 479.415)
material_override = SubResource("ShaderMaterial_4oxj6")
transparency = 0.1
mesh = SubResource("PlaneMesh_wuh33")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 128.808, 81.2613, 174.915)
visible = false
amount = 300000
lifetime = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_6hj4m")
draw_pass_1 = SubResource("RibbonTrailMesh_gp5mc")

[node name="BL_Sign_Billboard" parent="." instance=ExtResource("17_ys1rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92661, 0)
visible = false

[node name="BL_Totem_Welcome" parent="." instance=ExtResource("18_5urac")]
transform = Transform3D(-0.865247, 0, 1.22529, 0, 1.5, 0, -1.22529, 0, -0.865247, -254.417, -0.778966, -46.5794)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("19_s2y5x")]
transform = Transform3D(1.71019, 0, 1.82353, 0, 2.5, 0, -1.82353, 0, 1.71019, 19.5508, 1.52726, 176.407)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("20_1tcyo")]
transform = Transform3D(0.126631, 0, 3.24753, 0, 3.25, 0, -3.24753, 0, 0.126631, 19.4522, 0, 164.714)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("21_4vyu3")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 24.7581, 0, 168.006)

[node name="BL_Tent_Civilian" parent="." instance=ExtResource("22_36cqy")]
transform = Transform3D(-2.44733, -0.28524, -0.423328, -0.307689, 2.47861, 0.108708, 0.407303, 0.158519, -2.4615, 173.545, 4.09322, 450.492)

[node name="BL_Chair_Sun" parent="." instance=ExtResource("23_bjn7f")]
transform = Transform3D(2.36521, -0.108501, -0.802492, 0.0367629, 2.48929, -0.228213, 0.808959, 0.204108, 2.35668, -170.726, 10.3803, 390.521)

[node name="BL_Sign_Public_Road_Ends" parent="." instance=ExtResource("24_1pigp")]
transform = Transform3D(-0.695901, 0, -1.87503, 0, 2.5, 0, 1.87503, 0, -0.695901, 457.177, 4.07877, 234.368)

[node name="BL_Campfire" parent="." instance=ExtResource("25_g0mjy")]
transform = Transform3D(1.98418, -0.251082, 0, 0.25043, 1.97902, 0.144039, -0.0180828, -0.1429, 1.99481, -22.1748, 12.3676, -169.449)

[node name="BL_Retro_Radio" parent="." instance=ExtResource("26_jdysk")]
transform = Transform3D(-0.13572, 0, -2.49631, 0, 2.5, 0, 2.49631, 0, -0.13572, -172.655, 11.3282, 390.326)

[node name="BL_Firepot" parent="." instance=ExtResource("27_pp04t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.1192, 12.4375, -169.353)

[node name="BL_Board_Message" parent="." instance=ExtResource("28_womgr")]
transform = Transform3D(-9.83506e-08, 0, -2.25, 0, 2.25, 0, 2.25, 0, -9.83506e-08, 23.3682, -0.232996, 137.239)

[node name="BL_Crate" parent="." instance=ExtResource("29_mcrns")]
transform = Transform3D(-0.425064, 0.00863504, -0.905122, 0.0368733, 0.99929, -0.00778305, 0.904412, -0.0366831, -0.425081, -172.676, 10.514, 390.324)

[node name="BL_Table_Cabin" parent="." instance=ExtResource("30_fatrm")]
transform = Transform3D(1.35279, -0.207771, -2.38522, 0.0677138, 2.74185, -0.200432, 2.3933, 0.0398654, 1.3539, -20.6901, 12.6553, -163.414)

[node name="Cabin" parent="." instance=ExtResource("32_rlv6n")]
transform = Transform3D(-1.83588e-08, 0, 0.42, 0, 0.42, 0, -0.42, 0, -1.83588e-08, 334.468, 14.8549, -1.31768)
