[gd_scene load_steps=5 format=3 uid="uid://bfdsj5xxm3pmk"]

[ext_resource type="PackedScene" uid="uid://cvqooawhyqyqw" path="res://test_player.tscn" id="1_sokni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q6bn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k8bdq"]
sky_material = SubResource("ProceduralSkyMaterial_5q6bn")

[sub_resource type="Environment" id="Environment_6i4hk"]
background_mode = 2
sky = SubResource("Sky_k8bdq")
tonemap_mode = 2
glow_enabled = true

[node name="TestRoom" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6i4hk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42013, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(50, 1, 50)

[node name="test_player" parent="." instance=ExtResource("1_sokni")]
