[gd_scene load_steps=21 format=3 uid="uid://bfdsj5xxm3pmk"]

[ext_resource type="Script" path="res://Main.gd" id="1_5113r"]
[ext_resource type="PackedScene" uid="uid://cvqooawhyqyqw" path="res://test_player.tscn" id="1_sokni"]
[ext_resource type="PackedScene" uid="uid://cfdnj6i52mb6u" path="res://UI/Inventory/inventory.tscn" id="2_8frjx"]
[ext_resource type="Texture2D" uid="uid://vyoaqybnkohy" path="res://UI/references/Screenshot 2025-03-01 184534.png" id="2_psjkq"]
[ext_resource type="Resource" uid="uid://bh01ctte20kgj" path="res://test_inv.tres" id="3_w8q0o"]
[ext_resource type="Script" path="res://UI/Inventory/inv_interface.gd" id="4_olp5g"]
[ext_resource type="PackedScene" uid="uid://012ymk0c663s" path="res://UI/Inventory/slot.tscn" id="7_owhbi"]
[ext_resource type="PackedScene" uid="uid://cirndjnad781d" path="res://interactable/cabinet.tscn" id="8_yrung"]
[ext_resource type="Script" path="res://UI/Inventory/inventory_data.gd" id="9_q2km3"]
[ext_resource type="Script" path="res://UI/Inventory/slot_data.gd" id="10_v1qaj"]
[ext_resource type="Resource" uid="uid://c0vldfpln2rig" path="res://UI/Inventory/item/items/canned_peaches.tres" id="11_h5dgy"]
[ext_resource type="Resource" uid="uid://boacdd2ypxadq" path="res://UI/Inventory/item/items/salted_crackers.tres" id="12_icqpg"]
[ext_resource type="PackedScene" uid="uid://cgk7inheywfs4" path="res://UI/Inventory/item/pickup.tscn" id="13_pl3am"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q6bn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k8bdq"]
sky_material = SubResource("ProceduralSkyMaterial_5q6bn")

[sub_resource type="Environment" id="Environment_6i4hk"]
background_mode = 2
sky = SubResource("Sky_k8bdq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_nilcg"]
script = ExtResource("10_v1qaj")
item_data = ExtResource("11_h5dgy")
quantity = 1

[sub_resource type="Resource" id="Resource_ycgxp"]
script = ExtResource("10_v1qaj")
item_data = ExtResource("12_icqpg")
quantity = 2

[sub_resource type="Resource" id="Resource_a1b4j"]
script = ExtResource("9_q2km3")
slot_datas = Array[ExtResource("10_v1qaj")]([SubResource("Resource_nilcg"), null, null, null, SubResource("Resource_ycgxp")])

[sub_resource type="Resource" id="Resource_t40dx"]
script = ExtResource("10_v1qaj")
item_data = ExtResource("12_icqpg")
quantity = 5

[node name="TestRoom" type="Node"]
script = ExtResource("1_5113r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6i4hk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906507, 0.422191, 0, -0.422191, 0.906507, 0, 5.90056, 4.75698)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)

[node name="test_player" parent="." instance=ExtResource("1_sokni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36588, 0)
inventory_data = ExtResource("3_w8q0o")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InvInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_olp5g")

[node name="Reference" type="TextureRect" parent="UI/InvInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_psjkq")
expand_mode = 3

[node name="PlayerInv" parent="UI/InvInterface" instance=ExtResource("2_8frjx")]
layout_mode = 0
offset_left = 800.0
offset_top = 144.0
offset_right = 840.0
offset_bottom = 184.0

[node name="ExternalInv" parent="UI/InvInterface" instance=ExtResource("2_8frjx")]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 144.0
offset_right = 171.0
offset_bottom = 184.0

[node name="GrabbedSlot" parent="UI/InvInterface" instance=ExtResource("7_owhbi")]
visible = false
modulate = Color(1, 1, 1, 0.482353)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Cabinet" parent="." instance=ExtResource("8_yrung")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493376, -2.48794)
inventory_data = SubResource("Resource_a1b4j")

[node name="Pickup" parent="." instance=ExtResource("13_pl3am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14774, 1.3485, -0.843002)
slot_data = SubResource("Resource_t40dx")

[connection signal="gui_input" from="UI/InvInterface" to="UI/InvInterface" method="_on_gui_input"]
