[gd_scene load_steps=2 format=3 uid="uid://du3xd20ftn0d1"]

[ext_resource type="PackedScene" uid="uid://dron0m5hi73fn" path="res://demo/assets/LTLpre-madeAssets/WarehousePlanks.gltf" id="1_gw0ew"]

[node name="WarehousePlanks" instance=ExtResource("1_gw0ew")]

[node name="Backdoor" parent="." index="1"]
visible = false
