[gd_scene load_steps=3 format=3 uid="uid://piy7l6qbal3q"]

[ext_resource type="PackedScene" uid="uid://c83ehswbyetui" path="res://terrain_3d.tscn" id="1_apgil"]
[ext_resource type="PackedScene" uid="uid://2pqygnnutm7c" path="res://player.tscn" id="2_1w0ji"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_1w0ji")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -12.717, 2.21753, 2256.63)

[node name="Terrain3D" parent="." instance=ExtResource("1_apgil")]
