[gd_scene load_steps=7 format=3 uid="uid://bol4tc22reqa7"]

[ext_resource type="Texture2D" uid="uid://dvt53gqwblg01" path="res://grids/Dark/texture_04.png" id="1_rq3lo"]
[ext_resource type="Material" uid="uid://bijoobb5aplg0" path="res://red_grid.tres" id="2_vm5i1"]
[ext_resource type="Environment" uid="uid://tgk6s42afw3u" path="res://environment.tres" id="3_0ooro"]
[ext_resource type="PackedScene" uid="uid://5o0fphy2mipn" path="res://player.tscn" id="4_keks1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvu8u"]
albedo_texture = ExtResource("1_rq3lo")
uv1_triplanar = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oacf2"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="world" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_lvu8u")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="arch" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_vm5i1")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.41748)
use_collision = true
size = Vector3(4, 4, 4.83496)

[node name="CSGBox3D2" type="CSGBox3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01392, 0)
operation = 2
use_collision = true
size = Vector3(2, 1.97217, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0)
operation = 2
radius = 1.0
height = 4.0
sides = 32

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_0ooro")
camera_attributes = SubResource("CameraAttributesPractical_oacf2")

[node name="Player" parent="." instance=ExtResource("4_keks1")]
