[gd_scene load_steps=2 format=3 uid="uid://piy7l6qbal3q"]

[ext_resource type="PackedScene" uid="uid://k82p23qw3f2" path="res://Scenes/inventory.tscn" id="1_uar5u"]

[node name="World" type="Node3D"]

[node name="Inventory" parent="." instance=ExtResource("1_uar5u")]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.794749, 0)
size = Vector3(30, 2, 30)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.874865, 0.484367, 0, -0.484367, 0.874865, 0, 9.11585, 16.3689)
