[gd_scene load_steps=8 format=3 uid="uid://piy7l6qbal3q"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_yiwgp"]
[ext_resource type="PackedScene" uid="uid://dccohyghqjgk4" path="res://Scenes/player_3d.tscn" id="2_diclw"]
[ext_resource type="PackedScene" uid="uid://cluya5t46npci" path="res://Scenes/inventory_item.tscn" id="3_wgr5a"]
[ext_resource type="AudioStream" uid="uid://o6srhu0ab1lg" path="res://Sounds/effects/grab.ogg" id="4_yio13"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3goj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uxana"]
sky_material = SubResource("ProceduralSkyMaterial_g3goj")

[sub_resource type="Environment" id="Environment_uton7"]
background_mode = 2
sky = SubResource("Sky_uxana")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.8123, 0)
script = ExtResource("1_yiwgp")

[node name="grab_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yio13")
volume_db = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uton7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.2812, 0)
use_collision = true
size = Vector3(30, 3, 30)

[node name="Player3D" parent="." instance=ExtResource("2_diclw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.7055, 0)

[node name="inventory_item" parent="." instance=ExtResource("3_wgr5a")]
transform = Transform3D(0.458262, -0.888817, 0, 0.837155, 0.431626, 0.335961, -0.298608, -0.153958, 0.941876, 3.6222, -15.5279, -7.20612)
item_name = "MARS-2K"
item_type = "Weapon"
item_description = "Despite its lack of mobility, this longshot is great in tactical encounters and fits best with passive assasins and is very deadly in grassy terrain."

[node name="inventory_item2" parent="." instance=ExtResource("3_wgr5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6222, -16.2472, 1.89484)

[node name="inventory_item3" parent="." instance=ExtResource("3_wgr5a")]
transform = Transform3D(-0.623634, 0, 0.781716, 0, 1, 0, -0.781716, 0, -0.623634, -3.83447, -15.8955, 3.66756)

[node name="inventory_item4" parent="." instance=ExtResource("3_wgr5a")]
transform = Transform3D(0.268234, -0.960929, 0.0683082, 0.0276655, 0.0785613, 0.996526, -0.962956, -0.265413, 0.0476573, -3.83447, -16.6469, 1.28357)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.827, -8.9023)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.8231, -10.6549)
use_collision = true
size = Vector3(10, 4, 6)
